



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.1.1.min.js" integrity="sha384-xIGPmVtaOm+z0BqfSOMn4lOR6ciex448GIKG4eE61LsAvmGj48XcMQZtKcE/UXZe" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.1.1.min.js" integrity="sha384-Dc9u1wF/0zApGIWoBbH77iWEHtdmkuYWG839Uzmv8y8yBLXebjO9ZnERsde5Ln/P" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="c8f53357-3d68-4b4c-a0dc-c7067529e721" data-root-id="1327"></div>
            
          
        
      
      
        <script type="application/json" id="1434">
          {"eec54a93-fbac-4d91-bc9b-d90c5c36dee4":{"roots":{"references":[{"attributes":{},"id":"1299","type":"PanTool"},{"attributes":{},"id":"1337","type":"StringFormatter"},{"attributes":{},"id":"1300","type":"ResetTool"},{"attributes":{},"id":"1293","type":"CategoricalTicker"},{"attributes":{},"id":"1338","type":"StringEditor"},{"attributes":{"text_align":"center","text_color":"blue"},"id":"1317","type":"StringFormatter"},{"attributes":{},"id":"1316","type":"TextEditor"},{"attributes":{"children":[{"id":"1321"}]},"id":"1323","type":"WidgetBox"},{"attributes":{},"id":"1301","type":"SaveTool"},{"attributes":{"source":{"id":"1278"}},"id":"1322","type":"CDSView"},{"attributes":{"text":"Daily Top Web Search : 2020-11-02"},"id":"1283","type":"Title"},{"attributes":{},"id":"1332","type":"BasicTickFormatter"},{"attributes":{"editor":{"id":"1316"},"field":"snippet","formatter":{"id":"1317"},"title":"Text Details","width":580},"id":"1318","type":"TableColumn"},{"attributes":{"source":{"id":"1278"}},"id":"1312","type":"CDSView"},{"attributes":{"children":[{"id":"1282"},{"id":"1324"}]},"id":"1325","type":"Column"},{"attributes":{"axis":{"id":"1292"},"grid_line_color":null,"ticker":null},"id":"1294","type":"Grid"},{"attributes":{},"id":"1335","type":"StringFormatter"},{"attributes":{},"id":"1290","type":"LinearScale"},{"attributes":{},"id":"1336","type":"StringEditor"},{"attributes":{"axis_label":"Words Search","formatter":{"id":"1330"},"major_label_orientation":-1,"ticker":{"id":"1293"}},"id":"1292","type":"CategoricalAxis"},{"attributes":{"factors":["Johnny Depp","Vienna","How to register to vote","Kwon Alexander","Desmond King","Veterans Day","Nfl-trade-deadline","Jeannie Mai Dancing With the Stars","The Good Doctor","Hurricane Eta","Voting","Gigi Hadid","Edward Snowden","Kirstie Alley","Mn vikings","Kwame Kilpatrick","NFL Trade Rumors"],"palette":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5","#8c564b","#c49c94","#e377c2","#f7b6d2","#7f7f7f","#c7c7c7","#bcbd22","#dbdb8d","#17becf","#9edae5"]},"id":"1307","type":"CategoricalColorMapper"},{"attributes":{},"id":"1334","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","logo":null,"tools":[{"id":"1281"},{"id":"1299"},{"id":"1300"},{"id":"1301"}]},"id":"1302","type":"Toolbar"},{"attributes":{"children":[{"id":"1323"}]},"id":"1324","type":"Column"},{"attributes":{},"id":"1333","type":"UnionRenderers"},{"attributes":{},"id":"1288","type":"CategoricalScale"},{"attributes":{"factors":["Johnny Depp","Vienna","How to register to vote","Kwon Alexander","Desmond King","Veterans Day","Nfl-trade-deadline","Jeannie Mai Dancing With the Stars","The Good Doctor","Hurricane Eta","Voting","Gigi Hadid","Edward Snowden","Kirstie Alley","Mn vikings","Kwame Kilpatrick","NFL Trade Rumors"],"range_padding":0.1},"id":"1285","type":"FactorRange"},{"attributes":{"editor":{"id":"1336"},"field":"title1","formatter":{"id":"1335"},"title":"Search Term","width":120},"id":"1314","type":"TableColumn"},{"attributes":{"axis_label":"Number of hits","formatter":{"id":"1332"},"ticker":{"id":"1296"}},"id":"1295","type":"LinearAxis"},{"attributes":{"callback":null,"formatters":{"published_date":"datetime"},"tooltips":[["Date","@published_date{%F}"],["Hits","@traffic"],["Search Term","@title1"],["Full Text","&lt;div style=\"width:200px;\"&gt;@snippet&lt;/div&gt;"]]},"id":"1281","type":"HoverTool"},{"attributes":{},"id":"1330","type":"CategoricalTickFormatter"},{"attributes":{"child":{"id":"1325"},"title":"Daily Top-Hit"},"id":"1326","type":"Panel"},{"attributes":{"sizing_mode":"stretch_both","tabs":[{"id":"1326"}]},"id":"1327","type":"Tabs"},{"attributes":{"data_source":{"id":"1278"},"glyph":{"id":"1309"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1310"},"selection_glyph":null,"view":{"id":"1312"}},"id":"1311","type":"GlyphRenderer"},{"attributes":{},"id":"1296","type":"BasicTicker"},{"attributes":{"data":{"index":[8680,8682,8683,8681,8687,8689,8688,8686,8685,8684,8690,8691,8692,8693,8694,8695,8696],"published_date":{"__ndarray__":"AAAADmRYd0IAAAAOZFh3QgAAAA5kWHdCAAAADmRYd0IAAAAOZFh3QgAAAA5kWHdCAAAADmRYd0IAAAAOZFh3QgAAAA5kWHdCAAAADmRYd0IAAAAOZFh3QgAAAA5kWHdCAAAADmRYd0IAAAAOZFh3QgAAAA5kWHdCAAAADmRYd0IAAAAOZFh3Qg==","dtype":"float64","order":"little","shape":[17]},"snippet":["I accept that Mr Depp put her in fear of her life a British judge wrote dismissing the actor's libel case on Monday ","Police said that several shots were fired shortly after 8 p m on a lively street in the city center and that there were six shooting locations ","COLORADO SPRINGS Colo KKTV El Paso County has 13 new voter service centers and polling places opening Monday and this is where you need to go nbsp ","Kwon Alexander's brief injury marred and expensive tenure with the 49ers is over The 49ers dealt the inside linebacker to the Saints on Monday 20 months nbsp ","Desmond King trade grade Titans get excellent value for former All Pro Chargers don 't get enough middot Titans A middot Chargers D ","The 2020 Veterans Day parade is planned for Saturday Nov 7 in Downtown San Angelo ","Bear Maven","TV host Jeannie Mai has left the Dancing With the Stars competition after being diagnosed with a health condition called epiglottitis ","WHEN DOES THE GOOD DOCTOR RETURN Tonight The first half of the two part season premiere airs Monday November 2 on ABC WHAT TIME IS THE nbsp ","The storm was expected to strengthen before making landfall on Tuesday producing as much as 35 inches of rain ","As of Sunday evening 336450 city residents have cast ballots in person since Oct 1 and another 401605 have voted by mail according to the city's election nbsp ","Gigi Hadid's baby daughter was born in September and fans can 't wait for the model and Zayn Malik to release the first photo and reveal her name ","The former intelligence contractor who became a fugitive after revealing mass U S surveillance said he and his wife were taking the step to give the family nbsp ","Kirstie Alley has attacked CNN for terrorizing viewers over their COVID 10 coverage as the actress continues to rail against the network The vocal Donald nbsp ","Ross from Hudson WI Tell us it will be OK Nine games left to state a case Nobody's season has been defined Chris from New Canaan CT No more happy nbsp ","A State Rep and a family member have both said ex Detroit Mayor Kwame Kilpatrick would be given an early release from prison sometime this week ","CINCINNATI The Bengals should shop A J Green ahead of Tuesday's trade deadline They need to see how much interest there is in the seven time Pro nbsp "],"title":["Johnny Depp","Vienna","How to register to vote","Kwon Alexander","Desmond King","Veterans Day","Nfl-trade-deadline","Jeannie Mai Dancing With the Stars","The Good Doctor","Hurricane Eta","Voting","Gigi Hadid","Edward Snowden","Kirstie Alley","Mn vikings","Kwame Kilpatrick","NFL Trade Rumors"],"title1":["Johnny Depp","Vienna","How to register to vote","Kwon Alexander","Desmond King","Veterans Day","Nfl-trade-deadline","Jeannie Mai Dancing With the Stars","The Good Doctor","Hurricane Eta","Voting","Gigi Hadid","Edward Snowden","Kirstie Alley","Mn vikings","Kwame Kilpatrick","NFL Trade Rumors"],"traffic":[200000,100000,100000,100000,50000,50000,50000,50000,50000,50000,20000,20000,20000,20000,20000,20000,20000]},"selected":{"id":"1334"},"selection_policy":{"id":"1333"}},"id":"1278","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"1292"}],"center":[{"id":"1294"},{"id":"1298"}],"left":[{"id":"1295"}],"plot_height":350,"plot_width":700,"renderers":[{"id":"1311"}],"sizing_mode":"stretch_both","title":{"id":"1283"},"toolbar":{"id":"1302"},"width_policy":"min","x_range":{"id":"1285"},"x_scale":{"id":"1288"},"y_range":{"id":"1280"},"y_scale":{"id":"1290"}},"id":"1282","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"field":"title1","transform":{"id":"1307"}},"line_color":{"value":"#1f77b4"},"top":{"field":"traffic"},"width":{"value":0.3},"x":{"field":"title1"}},"id":"1309","type":"VBar"},{"attributes":{"axis":{"id":"1295"},"dimension":1,"ticker":null},"id":"1298","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"title1","transform":{"id":"1307"}},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"traffic"},"width":{"value":0.3},"x":{"field":"title1"}},"id":"1310","type":"VBar"},{"attributes":{"editor":{"id":"1338"},"field":"traffic","formatter":{"id":"1337"},"title":"Hits","width":50},"id":"1315","type":"TableColumn"},{"attributes":{"end":220000.00000000003},"id":"1280","type":"Range1d"},{"attributes":{"columns":[{"id":"1314"},{"id":"1315"},{"id":"1318"}],"editable":true,"height":300,"selectable":true,"sizing_mode":"stretch_both","source":{"id":"1278"},"view":{"id":"1322"},"width":750},"id":"1321","type":"DataTable"}],"root_ids":["1327"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1434').textContent;
                  var render_items = [{"docid":"eec54a93-fbac-4d91-bc9b-d90c5c36dee4","root_ids":["1327"],"roots":{"1327":"c8f53357-3d68-4b4c-a0dc-c7067529e721"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>