



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.1.1.min.js" integrity="sha384-xIGPmVtaOm+z0BqfSOMn4lOR6ciex448GIKG4eE61LsAvmGj48XcMQZtKcE/UXZe" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.1.1.min.js" integrity="sha384-Dc9u1wF/0zApGIWoBbH77iWEHtdmkuYWG839Uzmv8y8yBLXebjO9ZnERsde5Ln/P" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="71a9096e-5a00-427d-9399-57b34040e92e" data-root-id="12620"></div>
            
          
        
      
      
        <script type="application/json" id="13752">
          {"41a1da42-d289-4584-8039-38391313cff3":{"roots":{"references":[{"attributes":{"source":{"id":"12571"}},"id":"12575","type":"CDSView"},{"attributes":{"overlay":{"id":"12507"}},"id":"12505","type":"BoxZoomTool"},{"attributes":{},"id":"13220","type":"StringFormatter"},{"attributes":{},"id":"13223","type":"StringEditor"},{"attributes":{"source":{"id":"12528"}},"id":"12532","type":"CDSView"},{"attributes":{},"id":"13229","type":"StringEditor"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"12476","type":"AnnularWedge"},{"attributes":{"data":{"geoName":["Ukraine","Czechia","Bulgaria","Ireland","Slovakia","Malaysia","Finland","Russia","United States","Romania"],"index":[0,1,2,3,4,5,6,7,8,9],"litecoin":{"__ndarray__":"QB8AAKAPAACgDwAAuAsAALgLAAC4CwAAuAsAALgLAAC4CwAA0AcAAA==","dtype":"int32","order":"little","shape":[10]}},"selected":{"id":"13218"},"selection_policy":{"id":"13219"}},"id":"12546","type":"ColumnDataSource"},{"attributes":{"text":"Top 10 Zcash hits by country on (April 05, 2021)"},"id":"12551","type":"Title"},{"attributes":{},"id":"12633","type":"UnionRenderers"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"12515","type":"AnnularWedge"},{"attributes":{"data_source":{"id":"12533"},"glyph":{"id":"12534"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12535"},"selection_glyph":null,"view":{"id":"12537"}},"id":"12536","type":"GlyphRenderer"},{"attributes":{},"id":"12624","type":"Selection"},{"attributes":{"data_source":{"id":"12455"},"glyph":{"id":"12456"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12457"},"selection_glyph":null,"view":{"id":"12459"}},"id":"12458","type":"GlyphRenderer"},{"attributes":{},"id":"12629","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"12596"},"glyph":{"id":"12597"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12598"},"selection_glyph":null,"view":{"id":"12600"}},"id":"12599","type":"GlyphRenderer"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"12577","type":"AnnularWedge"},{"attributes":{},"id":"12506","type":"ResetTool"},{"attributes":{},"id":"12813","type":"Selection"},{"attributes":{"editor":{"id":"13221"},"field":"geoName","formatter":{"id":"13220"},"title":"Country"},"id":"12544","type":"TableColumn"},{"attributes":{"data_source":{"id":"12513"},"glyph":{"id":"12514"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12515"},"selection_glyph":null,"view":{"id":"12517"}},"id":"12516","type":"GlyphRenderer"},{"attributes":{"data":{"end_angle":{"__ndarray__":"nw1PuSqQ9D9bnckGE9nmP+B91GtCR8I/1Ly+oeNq279O3LM8tPzvvxktRFT7Ifm/BDYXRc4iAcB+VQzgnrQFwPZ0AXtvRgrAbpT2FUDYDsA=","dtype":"float64","order":"little","shape":[10]},"fill_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"line_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"12805"},"selection_policy":{"id":"12806"}},"id":"12513","type":"ColumnDataSource"},{"attributes":{},"id":"12815","type":"Selection"},{"attributes":{"children":[{"id":"12550"},{"id":"12612"}]},"id":"12615","type":"Column"},{"attributes":{"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"12472","type":"Text"},{"attributes":{},"id":"13216","type":"StringFormatter"},{"attributes":{},"id":"13226","type":"StringFormatter"},{"attributes":{"child":{"id":"12614"},"title":"LITECOIN"},"id":"12618","type":"Panel"},{"attributes":{},"id":"12501","type":"LinearScale"},{"attributes":{"editor":{"id":"13229"},"field":"zcash","formatter":{"id":"13228"},"title":"zcash"},"id":"12603","type":"TableColumn"},{"attributes":{},"id":"13218","type":"Selection"},{"attributes":{"fill_color":{"value":null},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"12466","type":"Circle"},{"attributes":{},"id":"13225","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"12465"},"glyph":{"id":"12466"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12467"},"selection_glyph":null,"view":{"id":"12469"}},"id":"12468","type":"GlyphRenderer"},{"attributes":{},"id":"12626","type":"Selection"},{"attributes":{"child":{"id":"12613"},"title":"CRYPTO"},"id":"12616","type":"Panel"},{"attributes":{"data":{"radius":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"12626"},"selection_policy":{"id":"12627"}},"id":"12465","type":"ColumnDataSource"},{"attributes":{"source":{"id":"12596"}},"id":"12600","type":"CDSView"},{"attributes":{},"id":"12628","type":"Selection"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"12534","type":"AnnularWedge"},{"attributes":{},"id":"12632","type":"Selection"},{"attributes":{},"id":"12805","type":"Selection"},{"attributes":{},"id":"13219","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"12480"},"glyph":{"id":"12481"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12482"},"selection_glyph":null,"view":{"id":"12484"}},"id":"12483","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"12538"},"glyph":{"id":"12539"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12540"},"selection_glyph":null,"view":{"id":"12542"}},"id":"12541","type":"GlyphRenderer"},{"attributes":{"children":[{"id":"12492"},{"id":"12610"}]},"id":"12614","type":"Column"},{"attributes":{"data":{"end_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"12630"},"selection_policy":{"id":"12631"}},"id":"12475","type":"ColumnDataSource"},{"attributes":{"data":{"end_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"12813"},"selection_policy":{"id":"12814"}},"id":"12533","type":"ColumnDataSource"},{"attributes":{"background_fill_color":"#f0e1d2","min_border":0,"outline_line_color":"black","plot_height":450,"plot_width":450,"renderers":[{"id":"12458"},{"id":"12463"},{"id":"12468"},{"id":"12473"},{"id":"12478"},{"id":"12483"}],"title":{"id":"12435"},"toolbar":{"id":"12450"},"x_range":{"id":"12437"},"x_scale":{"id":"12441"},"y_range":{"id":"12439"},"y_scale":{"id":"12443"}},"id":"12434","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"12538"}},"id":"12542","type":"CDSView"},{"attributes":{},"id":"12810","type":"UnionRenderers"},{"attributes":{},"id":"12988","type":"Selection"},{"attributes":{"end":420,"start":-420},"id":"12495","type":"Range1d"},{"attributes":{},"id":"13215","type":"StringEditor"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":null},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"12467","type":"Circle"},{"attributes":{"end":420,"start":-420},"id":"12497","type":"Range1d"},{"attributes":{},"id":"12625","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"12576"},"glyph":{"id":"12577"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12578"},"selection_glyph":null,"view":{"id":"12580"}},"id":"12579","type":"GlyphRenderer"},{"attributes":{},"id":"13228","type":"StringFormatter"},{"attributes":{"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"12530","type":"Text"},{"attributes":{"columns":[{"id":"12602"},{"id":"12603"}],"height":250,"source":{"id":"12604"},"view":{"id":"12606"},"width":400},"id":"12605","type":"DataTable"},{"attributes":{},"id":"13214","type":"StringFormatter"},{"attributes":{"source":{"id":"12533"}},"id":"12537","type":"CDSView"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"12461","type":"AnnularWedge"},{"attributes":{},"id":"12807","type":"Selection"},{"attributes":{"columns":[{"id":"12544"},{"id":"12545"}],"height":250,"source":{"id":"12546"},"view":{"id":"12548"},"width":400},"id":"12547","type":"DataTable"},{"attributes":{},"id":"12623","type":"UnionRenderers"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"12482","type":"Text"},{"attributes":{"editor":{"id":"13223"},"field":"litecoin","formatter":{"id":"13222"},"title":"litecoin"},"id":"12545","type":"TableColumn"},{"attributes":{},"id":"12814","type":"UnionRenderers"},{"attributes":{},"id":"13227","type":"StringEditor"},{"attributes":{},"id":"12503","type":"PanTool"},{"attributes":{},"id":"13213","type":"UnionRenderers"},{"attributes":{"source":{"id":"12576"}},"id":"12580","type":"CDSView"},{"attributes":{"data_source":{"id":"12571"},"glyph":{"id":"12572"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12573"},"selection_glyph":null,"view":{"id":"12575"}},"id":"12574","type":"GlyphRenderer"},{"attributes":{},"id":"12630","type":"Selection"},{"attributes":{"editor":{"id":"13217"},"field":"cryptocurrency","formatter":{"id":"13216"},"title":"cryptocurrency"},"id":"12487","type":"TableColumn"},{"attributes":{},"id":"12809","type":"Selection"},{"attributes":{"tabs":[{"id":"12616"},{"id":"12618"},{"id":"12619"}]},"id":"12620","type":"Tabs"},{"attributes":{"children":[{"id":"12605"}]},"id":"12611","type":"WidgetBox"},{"attributes":{"data":{"angle":{"__ndarray__":"TNyzPLT87z/TvL6h42rbP+Z91GtCR8K/XJ3JBhPZ5r+gDU+5KpD0v54NT7kqkPQ/YJ3JBhPZ5j/gfdRrQkfCP9C8vqHjatu/SNyzPLT8778=","dtype":"float64","order":"little","shape":[10]},"text":["Ukraine(Hits: 8000)","Czechia(Hits: 4000)","Bulgaria(Hits: 4000)","Ireland(Hits: 3000)","Slovakia(Hits: 3000)","Malaysia(Hits: 3000)","Finland(Hits: 3000)","Russia(Hits: 3000)","United States(Hits: 3000)","Romania(Hits: 2000)"],"x":{"__ndarray__":"7BPx8SqQYkDhkHZKjjtvQJntLqk0/nBAGmh9pvLyaUC2CfhiylhTQLsJ+GLKWFPAF2h9pvLyacCZ7S6pNP5wwOGQdkqOO2/A8hPx8SqQYsA=","dtype":"float64","order":"little","shape":[10]},"y":{"__ndarray__":"jfHncYTibEDg0Lhf5YZcQPXvMKO4i0PA5vMcpyV8ZsDeCyz26XhwwN4LLPbpeHDA6vMcpyV8ZsD07zCjuItDwNzQuF/lhlxAivHncYTibEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"12815"},"selection_policy":{"id":"12816"}},"id":"12538","type":"ColumnDataSource"},{"attributes":{},"id":"13217","type":"StringEditor"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","logo":null,"tools":[{"id":"12445"},{"id":"12446"},{"id":"12447"},{"id":"12448"}]},"id":"12450","type":"Toolbar"},{"attributes":{"source":{"id":"12475"}},"id":"12479","type":"CDSView"},{"attributes":{"data":{"end_angle":{"__ndarray__":"4PCcdi8bxL80yxdDYaX7vyb8rUuuYwrA","dtype":"float64","order":"little","shape":[3]},"outer_radius":{"__ndarray__":"lmZLvmEqcUCWZku+YSpxQJZmS75hKnFA","dtype":"float64","order":"little","shape":[3]},"start_angle":{"__ndarray__":"4PCcdi8b1L9Qaesxxyj+vzTLF0NhpQvA","dtype":"float64","order":"little","shape":[3]}},"selected":{"id":"12990"},"selection_policy":{"id":"12991"}},"id":"12576","type":"ColumnDataSource"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"12598","type":"Text"},{"attributes":{"data_source":{"id":"12470"},"glyph":{"id":"12471"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12472"},"selection_glyph":null,"view":{"id":"12474"}},"id":"12473","type":"GlyphRenderer"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"line_alpha":{"value":0.1},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"12535","type":"AnnularWedge"},{"attributes":{"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"12587","type":"Text"},{"attributes":{},"id":"12812","type":"UnionRenderers"},{"attributes":{},"id":"12816","type":"UnionRenderers"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"12481","type":"Text"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"12573","type":"AnnularWedge"},{"attributes":{"data":{"angle":{"__ndarray__":"TNyzPLT87z/TvL6h42rbP+Z91GtCR8K/XJ3JBhPZ5r+gDU+5KpD0v54NT7kqkPQ/YJ3JBhPZ5j/gfdRrQkfCP9C8vqHjatu/SNyzPLT8778=","dtype":"float64","order":"little","shape":[10]},"text":["India(Hits: 19000)","Saudi Arabia(Hits: 18000)","Iran(Hits: 16000)","Indonesia(Hits: 16000)","Philippines(Hits: 15000)","United Arab Emirates(Hits: 15000)","Nigeria(Hits: 15000)","Pakistan(Hits: 13000)","United Kingdom(Hits: 12000)","Malaysia(Hits: 12000)"],"x":{"__ndarray__":"7BPx8SqQYkDhkHZKjjtvQJntLqk0/nBAGmh9pvLyaUC2CfhiylhTQLsJ+GLKWFPAF2h9pvLyacCZ7S6pNP5wwOGQdkqOO2/A8hPx8SqQYsA=","dtype":"float64","order":"little","shape":[10]},"y":{"__ndarray__":"jfHncYTibEDg0Lhf5YZcQPXvMKO4i0PA5vMcpyV8ZsDeCyz26XhwwN4LLPbpeHDA6vMcpyV8ZsD07zCjuItDwNzQuF/lhlxAivHncYTibEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"12632"},"selection_policy":{"id":"12633"}},"id":"12480","type":"ColumnDataSource"},{"attributes":{},"id":"13224","type":"Selection"},{"attributes":{"child":{"id":"12615"},"title":"ZCASH"},"id":"12619","type":"Panel"},{"attributes":{},"id":"12499","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","logo":null,"tools":[{"id":"12561"},{"id":"12562"},{"id":"12563"},{"id":"12564"}]},"id":"12566","type":"Toolbar"},{"attributes":{"source":{"id":"12480"}},"id":"12484","type":"CDSView"},{"attributes":{"data_source":{"id":"12528"},"glyph":{"id":"12529"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12530"},"selection_glyph":null,"view":{"id":"12532"}},"id":"12531","type":"GlyphRenderer"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"12540","type":"Text"},{"attributes":{"source":{"id":"12586"}},"id":"12590","type":"CDSView"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"12597","type":"Text"},{"attributes":{},"id":"13221","type":"StringEditor"},{"attributes":{},"id":"12811","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"12449","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"12475"},"glyph":{"id":"12476"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12477"},"selection_glyph":null,"view":{"id":"12479"}},"id":"12478","type":"GlyphRenderer"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"12514","type":"AnnularWedge"},{"attributes":{},"id":"12627","type":"UnionRenderers"},{"attributes":{"source":{"id":"12470"}},"id":"12474","type":"CDSView"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"line_alpha":{"value":0.1},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"12477","type":"AnnularWedge"},{"attributes":{"source":{"id":"12455"}},"id":"12459","type":"CDSView"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"12578","type":"AnnularWedge"},{"attributes":{"fill_color":{"value":null},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"12582","type":"Circle"},{"attributes":{},"id":"12622","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","logo":null,"tools":[{"id":"12503"},{"id":"12504"},{"id":"12505"},{"id":"12506"}]},"id":"12508","type":"Toolbar"},{"attributes":{},"id":"12631","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"12507","type":"BoxAnnotation"},{"attributes":{"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"12471","type":"Text"},{"attributes":{},"id":"12992","type":"Selection"},{"attributes":{"data":{"text":["625.0","3125.0","15625.0","78125.0","390625.0","1953125.0","9765625.0"],"y":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"12994"},"selection_policy":{"id":"12995"}},"id":"12586","type":"ColumnDataSource"},{"attributes":{},"id":"12808","type":"UnionRenderers"},{"attributes":{},"id":"13222","type":"StringFormatter"},{"attributes":{},"id":"12504","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":null},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"12583","type":"Circle"},{"attributes":{"editor":{"id":"13215"},"field":"geoName","formatter":{"id":"13214"},"title":"Country"},"id":"12486","type":"TableColumn"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"12565","type":"BoxAnnotation"},{"attributes":{},"id":"13212","type":"Selection"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"12456","type":"AnnularWedge"},{"attributes":{"source":{"id":"12546"}},"id":"12548","type":"CDSView"},{"attributes":{"background_fill_color":"#f0e1d2","min_border":0,"outline_line_color":"black","plot_height":450,"plot_width":450,"renderers":[{"id":"12574"},{"id":"12579"},{"id":"12584"},{"id":"12589"},{"id":"12594"},{"id":"12599"}],"title":{"id":"12551"},"toolbar":{"id":"12566"},"x_range":{"id":"12553"},"x_scale":{"id":"12557"},"y_range":{"id":"12555"},"y_scale":{"id":"12559"}},"id":"12550","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"12990","type":"Selection"},{"attributes":{},"id":"12998","type":"Selection"},{"attributes":{},"id":"12557","type":"LinearScale"},{"attributes":{},"id":"12562","type":"WheelZoomTool"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"12457","type":"AnnularWedge"},{"attributes":{"data":{"end_angle":{"__ndarray__":"UGnrMcco7j/Z1i2MCcPXP9pJ9pb2lsm/WBCSEQCt6L8eR7M+IXr1vxCGnXTCnf6/gOJD1bHgA8D6ATlwgnIIwHIhLgtTBA3AdKAR0xHLEMA=","dtype":"float64","order":"little","shape":[10]},"outer_radius":{"__ndarray__":"+GG2DTGCbEDICafJepxsQGQpv23g1WxAZCm/beDVbEBQmAAnZ/VsQFCYACdn9WxAUJgAJ2f1bEAIdOTNfzttQAi/WAfTYm1ACL9YB9NibUA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"UvYiJ9pU7D/f8Jx2LxvUP+cKDGFVc9C/VoNaHO2A6r+cgBfEF2T2v46/Afq4h/+/P//1F61VBMC5HuuyfecIwDE+4E1OeQ3A1K5qdI8FEcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"12624"},"selection_policy":{"id":"12625"}},"id":"12460","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":null},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"12524","type":"Circle"},{"attributes":{"text":"Top 10 Litecoin hits by country on (April 05, 2021)"},"id":"12493","type":"Title"},{"attributes":{"columns":[{"id":"12486"},{"id":"12487"}],"height":250,"source":{"id":"12488"},"view":{"id":"12490"},"width":400},"id":"12489","type":"DataTable"},{"attributes":{},"id":"12994","type":"Selection"},{"attributes":{"end":420,"start":-420},"id":"12553","type":"Range1d"},{"attributes":{},"id":"12561","type":"PanTool"},{"attributes":{"end":420,"start":-420},"id":"12437","type":"Range1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":null},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"12525","type":"Circle"},{"attributes":{"data":{"text":["625.0","3125.0","15625.0","78125.0","390625.0","1953125.0","9765625.0"],"y":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"12811"},"selection_policy":{"id":"12812"}},"id":"12528","type":"ColumnDataSource"},{"attributes":{"source":{"id":"12518"}},"id":"12522","type":"CDSView"},{"attributes":{"data":{"end_angle":{"__ndarray__":"UGnrMcco7j/Z1i2MCcPXP9pJ9pb2lsm/WBCSEQCt6L8eR7M+IXr1vxCGnXTCnf6/gOJD1bHgA8D6ATlwgnIIwHIhLgtTBA3AdKAR0xHLEMA=","dtype":"float64","order":"little","shape":[10]},"outer_radius":{"__ndarray__":"eJXds1crbkCcOn5GYIdvQJw6fkZgh29Alqtp9OsMcECWq2n06wxwQJarafTrDHBAlqtp9OsMcECWq2n06wxwQJarafTrDHBAbpWohy91cEA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"UvYiJ9pU7D/f8Jx2LxvUP+cKDGFVc9C/VoNaHO2A6r+cgBfEF2T2v46/Afq4h/+/P//1F61VBMC5HuuyfecIwDE+4E1OeQ3A1K5qdI8FEcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"12807"},"selection_policy":{"id":"12808"}},"id":"12518","type":"ColumnDataSource"},{"attributes":{},"id":"12564","type":"ResetTool"},{"attributes":{"children":[{"id":"12611"}]},"id":"12612","type":"Column"},{"attributes":{"children":[{"id":"12489"}]},"id":"12607","type":"WidgetBox"},{"attributes":{"data":{"angle":{"__ndarray__":"AAAAAAAAAAAYLURU+yH5vwAAAAAAAAAA","dtype":"float64","order":"little","shape":[3]},"text":["Russia(Hits: 1000)","South Korea(Hits: 1000)","Ukraine(Hits: 1000)"],"x":{"__ndarray__":"n+18mvAqcUDbsjEh5u8SPZ/tfJrwKnHA","dtype":"float64","order":"little","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACf7Xya8CpxwNuyMSHm7yK9","dtype":"float64","order":"little","shape":[3]}},"selected":{"id":"12998"},"selection_policy":{"id":"12999"}},"id":"12596","type":"ColumnDataSource"},{"attributes":{"data":{"cryptocurrency":{"__ndarray__":"OEoAAFBGAACAPgAAgD4AAJg6AACYOgAAmDoAAMgyAADgLgAA4C4AAA==","dtype":"int32","order":"little","shape":[10]},"geoName":["India","Saudi Arabia","Iran","Indonesia","Philippines","United Arab Emirates","Nigeria","Pakistan","United Kingdom","Malaysia"],"index":[0,1,2,3,4,5,6,7,8,9]},"selected":{"id":"13212"},"selection_policy":{"id":"13213"}},"id":"12488","type":"ColumnDataSource"},{"attributes":{"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"12588","type":"Text"},{"attributes":{},"id":"12989","type":"UnionRenderers"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"12539","type":"Text"},{"attributes":{"data":{"radius":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"12809"},"selection_policy":{"id":"12810"}},"id":"12523","type":"ColumnDataSource"},{"attributes":{"children":[{"id":"12609"}]},"id":"12610","type":"Column"},{"attributes":{},"id":"12997","type":"UnionRenderers"},{"attributes":{"children":[{"id":"12434"},{"id":"12608"}]},"id":"12613","type":"Column"},{"attributes":{},"id":"12446","type":"WheelZoomTool"},{"attributes":{},"id":"12999","type":"UnionRenderers"},{"attributes":{"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"12529","type":"Text"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"12519","type":"AnnularWedge"},{"attributes":{},"id":"12991","type":"UnionRenderers"},{"attributes":{},"id":"12996","type":"Selection"},{"attributes":{"text":"Top 10 Crypto hits by country on (April 05, 2021)"},"id":"12435","type":"Title"},{"attributes":{"data":{"end_angle":{"__ndarray__":"nw1PuSqQ9D9bnckGE9nmP+B91GtCR8I/1Ly+oeNq279O3LM8tPzvvxktRFT7Ifm/BDYXRc4iAcB+VQzgnrQFwPZ0AXtvRgrAbpT2FUDYDsA=","dtype":"float64","order":"little","shape":[10]},"fill_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"line_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"12622"},"selection_policy":{"id":"12623"}},"id":"12455","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"12449"}},"id":"12447","type":"BoxZoomTool"},{"attributes":{},"id":"12441","type":"LinearScale"},{"attributes":{"data_source":{"id":"12586"},"glyph":{"id":"12587"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12588"},"selection_glyph":null,"view":{"id":"12590"}},"id":"12589","type":"GlyphRenderer"},{"attributes":{},"id":"12445","type":"PanTool"},{"attributes":{"source":{"id":"12513"}},"id":"12517","type":"CDSView"},{"attributes":{"source":{"id":"12591"}},"id":"12595","type":"CDSView"},{"attributes":{"source":{"id":"12488"}},"id":"12490","type":"CDSView"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"12572","type":"AnnularWedge"},{"attributes":{},"id":"12993","type":"UnionRenderers"},{"attributes":{"end":420,"start":-420},"id":"12439","type":"Range1d"},{"attributes":{"data_source":{"id":"12523"},"glyph":{"id":"12524"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12525"},"selection_glyph":null,"view":{"id":"12527"}},"id":"12526","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"12581"},"glyph":{"id":"12582"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12583"},"selection_glyph":null,"view":{"id":"12585"}},"id":"12584","type":"GlyphRenderer"},{"attributes":{"source":{"id":"12604"}},"id":"12606","type":"CDSView"},{"attributes":{"end":420,"start":-420},"id":"12555","type":"Range1d"},{"attributes":{"data":{"end_angle":{"__ndarray__":"GC1EVPsh6T8YLURU+yHpv9IhM3982QLA","dtype":"float64","order":"little","shape":[3]},"fill_color":["#1f77b4","#aec7e8","#ff7f0e"],"line_color":["#1f77b4","#aec7e8","#ff7f0e"],"start_angle":{"__ndarray__":"GC1EVPsh6b/SITN/fNkCwF44VSl6ag/A","dtype":"float64","order":"little","shape":[3]}},"selected":{"id":"12988"},"selection_policy":{"id":"12989"}},"id":"12571","type":"ColumnDataSource"},{"attributes":{},"id":"12448","type":"ResetTool"},{"attributes":{"overlay":{"id":"12565"}},"id":"12563","type":"BoxZoomTool"},{"attributes":{},"id":"12995","type":"UnionRenderers"},{"attributes":{"source":{"id":"12460"}},"id":"12464","type":"CDSView"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"12520","type":"AnnularWedge"},{"attributes":{"data_source":{"id":"12518"},"glyph":{"id":"12519"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12520"},"selection_glyph":null,"view":{"id":"12522"}},"id":"12521","type":"GlyphRenderer"},{"attributes":{"children":[{"id":"12547"}]},"id":"12609","type":"WidgetBox"},{"attributes":{"data_source":{"id":"12460"},"glyph":{"id":"12461"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12462"},"selection_glyph":null,"view":{"id":"12464"}},"id":"12463","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"12591"},"glyph":{"id":"12592"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12593"},"selection_glyph":null,"view":{"id":"12595"}},"id":"12594","type":"GlyphRenderer"},{"attributes":{"data":{"end_angle":{"__ndarray__":"GC1EVPsh6b/SITN/fNkCwF44VSl6ag/A","dtype":"float64","order":"little","shape":[3]},"start_angle":{"__ndarray__":"GC1EVPsh6b/SITN/fNkCwF44VSl6ag/A","dtype":"float64","order":"little","shape":[3]}},"selected":{"id":"12996"},"selection_policy":{"id":"12997"}},"id":"12591","type":"ColumnDataSource"},{"attributes":{"data":{"geoName":["Russia","South Korea","Ukraine"],"index":[0,1,2],"zcash":{"__ndarray__":"6AMAAOgDAADoAwAA","dtype":"int32","order":"little","shape":[3]}},"selected":{"id":"13224"},"selection_policy":{"id":"13225"}},"id":"12604","type":"ColumnDataSource"},{"attributes":{"editor":{"id":"13227"},"field":"geoName","formatter":{"id":"13226"},"title":"Country"},"id":"12602","type":"TableColumn"},{"attributes":{},"id":"12443","type":"LinearScale"},{"attributes":{"data":{"radius":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"12992"},"selection_policy":{"id":"12993"}},"id":"12581","type":"ColumnDataSource"},{"attributes":{"data":{"text":["625.0","3125.0","15625.0","78125.0","390625.0","1953125.0","9765625.0"],"y":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"12628"},"selection_policy":{"id":"12629"}},"id":"12470","type":"ColumnDataSource"},{"attributes":{"source":{"id":"12581"}},"id":"12585","type":"CDSView"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"line_alpha":{"value":0.1},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"12593","type":"AnnularWedge"},{"attributes":{},"id":"12806","type":"UnionRenderers"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"12462","type":"AnnularWedge"},{"attributes":{"source":{"id":"12523"}},"id":"12527","type":"CDSView"},{"attributes":{},"id":"12559","type":"LinearScale"},{"attributes":{"children":[{"id":"12607"}]},"id":"12608","type":"Column"},{"attributes":{"background_fill_color":"#f0e1d2","min_border":0,"outline_line_color":"black","plot_height":450,"plot_width":450,"renderers":[{"id":"12516"},{"id":"12521"},{"id":"12526"},{"id":"12531"},{"id":"12536"},{"id":"12541"}],"title":{"id":"12493"},"toolbar":{"id":"12508"},"x_range":{"id":"12495"},"x_scale":{"id":"12499"},"y_range":{"id":"12497"},"y_scale":{"id":"12501"}},"id":"12492","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"12465"}},"id":"12469","type":"CDSView"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"12592","type":"AnnularWedge"}],"root_ids":["12620"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('13752').textContent;
                  var render_items = [{"docid":"41a1da42-d289-4584-8039-38391313cff3","root_ids":["12620"],"roots":{"12620":"71a9096e-5a00-427d-9399-57b34040e92e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>