



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.1.1.min.js" integrity="sha384-xIGPmVtaOm+z0BqfSOMn4lOR6ciex448GIKG4eE61LsAvmGj48XcMQZtKcE/UXZe" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.1.1.min.js" integrity="sha384-Dc9u1wF/0zApGIWoBbH77iWEHtdmkuYWG839Uzmv8y8yBLXebjO9ZnERsde5Ln/P" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="83a7d971-4497-4a13-b234-6a8bc4d03d0d" data-root-id="11300"></div>
            
          
        
      
      
        <script type="application/json" id="12432">
          {"839dda87-75e6-430b-ad8d-783f0bfec68d":{"roots":{"references":[{"attributes":{"data_source":{"id":"11267"},"glyph":{"id":"11268"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11269"},"selection_glyph":null,"view":{"id":"11271"}},"id":"11270","type":"GlyphRenderer"},{"attributes":{"editor":{"id":"11901"},"field":"geoName","formatter":{"id":"11900"},"title":"Country"},"id":"11225","type":"TableColumn"},{"attributes":{"source":{"id":"11227"}},"id":"11229","type":"CDSView"},{"attributes":{"data_source":{"id":"11199"},"glyph":{"id":"11200"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11201"},"selection_glyph":null,"view":{"id":"11203"}},"id":"11202","type":"GlyphRenderer"},{"attributes":{"data":{"end_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"11310"},"selection_policy":{"id":"11311"}},"id":"11156","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"11214"},"glyph":{"id":"11215"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11216"},"selection_glyph":null,"view":{"id":"11218"}},"id":"11217","type":"GlyphRenderer"},{"attributes":{"columns":[{"id":"11167"},{"id":"11168"}],"height":250,"source":{"id":"11169"},"view":{"id":"11171"},"width":400},"id":"11170","type":"DataTable"},{"attributes":{},"id":"11182","type":"LinearScale"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"11220","type":"Text"},{"attributes":{"background_fill_color":"#f0e1d2","min_border":0,"outline_line_color":"black","plot_height":450,"plot_width":450,"renderers":[{"id":"11255"},{"id":"11260"},{"id":"11265"},{"id":"11270"},{"id":"11275"},{"id":"11280"}],"title":{"id":"11232"},"toolbar":{"id":"11247"},"x_range":{"id":"11234"},"x_scale":{"id":"11238"},"y_range":{"id":"11236"},"y_scale":{"id":"11240"}},"id":"11231","subtype":"Figure","type":"Plot"},{"attributes":{"data":{"angle":{"__ndarray__":"TNyzPLT87z/TvL6h42rbP+Z91GtCR8K/XJ3JBhPZ5r+gDU+5KpD0v54NT7kqkPQ/YJ3JBhPZ5j/gfdRrQkfCP9C8vqHjatu/SNyzPLT8778=","dtype":"float64","order":"little","shape":[10]},"text":["United States(Hits: 75000)","India(Hits: 70000)","Canada(Hits: 63000)","United Kingdom(Hits: 58000)","Russia(Hits: 55000)","New Zealand(Hits: 53000)","Australia(Hits: 52000)","Ireland(Hits: 52000)","Colombia(Hits: 51000)","Philippines(Hits: 49000)"],"x":{"__ndarray__":"7BPx8SqQYkDhkHZKjjtvQJntLqk0/nBAGmh9pvLyaUC2CfhiylhTQLsJ+GLKWFPAF2h9pvLyacCZ7S6pNP5wwOGQdkqOO2/A8hPx8SqQYsA=","dtype":"float64","order":"little","shape":[10]},"y":{"__ndarray__":"jfHncYTibEDg0Lhf5YZcQPXvMKO4i0PA5vMcpyV8ZsDeCyz26XhwwN4LLPbpeHDA6vMcpyV8ZsD07zCjuItDwNzQuF/lhlxAivHncYTibEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"11312"},"selection_policy":{"id":"11313"}},"id":"11161","type":"ColumnDataSource"},{"attributes":{"data":{"end_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"11493"},"selection_policy":{"id":"11494"}},"id":"11214","type":"ColumnDataSource"},{"attributes":{},"id":"11899","type":"UnionRenderers"},{"attributes":{"text":"STop 10 NEO hits by country on (April 05, 2021)"},"id":"11174","type":"Title"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"11200","type":"AnnularWedge"},{"attributes":{},"id":"11495","type":"Selection"},{"attributes":{"source":{"id":"11214"}},"id":"11218","type":"CDSView"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"11258","type":"AnnularWedge"},{"attributes":{"background_fill_color":"#f0e1d2","min_border":0,"outline_line_color":"black","plot_height":450,"plot_width":450,"renderers":[{"id":"11139"},{"id":"11144"},{"id":"11149"},{"id":"11154"},{"id":"11159"},{"id":"11164"}],"title":{"id":"11116"},"toolbar":{"id":"11131"},"x_range":{"id":"11118"},"x_scale":{"id":"11122"},"y_range":{"id":"11120"},"y_scale":{"id":"11124"}},"id":"11115","subtype":"Figure","type":"Plot"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"line_alpha":{"value":0.1},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"11216","type":"AnnularWedge"},{"attributes":{"editor":{"id":"11897"},"field":"dash","formatter":{"id":"11896"},"title":"dash"},"id":"11168","type":"TableColumn"},{"attributes":{},"id":"11893","type":"UnionRenderers"},{"attributes":{"data":{"end_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"11676"},"selection_policy":{"id":"11677"}},"id":"11272","type":"ColumnDataSource"},{"attributes":{"source":{"id":"11204"}},"id":"11208","type":"CDSView"},{"attributes":{"data":{"angle":{"__ndarray__":"TNyzPLT87z/TvL6h42rbP+Z91GtCR8K/XJ3JBhPZ5r+gDU+5KpD0v54NT7kqkPQ/YJ3JBhPZ5j/gfdRrQkfCP9C8vqHjatu/SNyzPLT8778=","dtype":"float64","order":"little","shape":[10]},"text":["France(Hits: 81000)","Indonesia(Hits: 76000)","Germany(Hits: 72000)","Denmark(Hits: 72000)","Brazil(Hits: 69000)","Vietnam(Hits: 68000)","Taiwan(Hits: 64000)","Italy(Hits: 62000)","Japan(Hits: 61000)","Thailand(Hits: 60000)"],"x":{"__ndarray__":"7BPx8SqQYkDhkHZKjjtvQJntLqk0/nBAGmh9pvLyaUC2CfhiylhTQLsJ+GLKWFPAF2h9pvLyacCZ7S6pNP5wwOGQdkqOO2/A8hPx8SqQYsA=","dtype":"float64","order":"little","shape":[10]},"y":{"__ndarray__":"jfHncYTibEDg0Lhf5YZcQPXvMKO4i0PA5vMcpyV8ZsDeCyz26XhwwN4LLPbpeHDA6vMcpyV8ZsD07zCjuItDwNzQuF/lhlxAivHncYTibEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"11495"},"selection_policy":{"id":"11496"}},"id":"11219","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"11156"},"glyph":{"id":"11157"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11158"},"selection_glyph":null,"view":{"id":"11160"}},"id":"11159","type":"GlyphRenderer"},{"attributes":{"end":420,"start":-420},"id":"11178","type":"Range1d"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"11157","type":"AnnularWedge"},{"attributes":{"data":{"end_angle":{"__ndarray__":"UGnrMcco7j/Z1i2MCcPXP9pJ9pb2lsm/WBCSEQCt6L8eR7M+IXr1vxCGnXTCnf6/gOJD1bHgA8D6ATlwgnIIwHIhLgtTBA3AdKAR0xHLEMA=","dtype":"float64","order":"little","shape":[10]},"outer_radius":{"__ndarray__":"IPmK2pfOaUA0G7KedexpQEzXJOzWBWpATNck7NYFakA0NhBo1xlqQMw/aRG1IGpA5GzG4z49akDcaopBNUxqQNSvQjHgU2pABL1gYqxbakA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"UvYiJ9pU7D/f8Jx2LxvUP+cKDGFVc9C/VoNaHO2A6r+cgBfEF2T2v46/Afq4h/+/P//1F61VBMC5HuuyfecIwDE+4E1OeQ3A1K5qdI8FEcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"11487"},"selection_policy":{"id":"11488"}},"id":"11199","type":"ColumnDataSource"},{"attributes":{},"id":"11313","type":"UnionRenderers"},{"attributes":{},"id":"11494","type":"UnionRenderers"},{"attributes":{},"id":"11900","type":"StringFormatter"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"11201","type":"AnnularWedge"},{"attributes":{},"id":"11896","type":"StringFormatter"},{"attributes":{"source":{"id":"11267"}},"id":"11271","type":"CDSView"},{"attributes":{},"id":"11679","type":"UnionRenderers"},{"attributes":{},"id":"11894","type":"StringFormatter"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"line_alpha":{"value":0.1},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"11158","type":"AnnularWedge"},{"attributes":{},"id":"11491","type":"Selection"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"11254","type":"AnnularWedge"},{"attributes":{"data":{"dash":{"__ndarray__":"+CQBAHARAQAY9gAAkOIAANjWAAAIzwAAIMsAACDLAAA4xwAAaL8AAA==","dtype":"int32","order":"little","shape":[10]},"geoName":["United States","India","Canada","United Kingdom","Russia","New Zealand","Australia","Ireland","Colombia","Philippines"],"index":[0,1,2,3,4,5,6,7,8,9]},"selected":{"id":"11892"},"selection_policy":{"id":"11893"}},"id":"11169","type":"ColumnDataSource"},{"attributes":{"editor":{"id":"11903"},"field":"NEO","formatter":{"id":"11902"},"title":"NEO"},"id":"11226","type":"TableColumn"},{"attributes":{},"id":"11902","type":"StringFormatter"},{"attributes":{"data_source":{"id":"11219"},"glyph":{"id":"11220"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11221"},"selection_glyph":null,"view":{"id":"11223"}},"id":"11222","type":"GlyphRenderer"},{"attributes":{},"id":"11310","type":"Selection"},{"attributes":{},"id":"11898","type":"Selection"},{"attributes":{},"id":"11122","type":"LinearScale"},{"attributes":{"source":{"id":"11156"}},"id":"11160","type":"CDSView"},{"attributes":{},"id":"11493","type":"Selection"},{"attributes":{},"id":"11907","type":"StringEditor"},{"attributes":{"data":{"end_angle":{"__ndarray__":"UGnrMcco7j/Z1i2MCcPXP9pJ9pb2lsm/WBCSEQCt6L8eR7M+IXr1vxCGnXTCnf6/gOJD1bHgA8D6ATlwgnIIwHIhLgtTBA3AdKAR0xHLEMA=","dtype":"float64","order":"little","shape":[10]},"outer_radius":{"__ndarray__":"1FlZ4gqTaUCMVbqDrPJpQNgq8g9pDGpAXC9Nf6pEakAM6HFDQXxqQAxxJ/VLlmpAhJ+QdVCfakCEn5B1UJ9qQEwWNAtBxWpAFAEHe+bjakA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"UvYiJ9pU7D/f8Jx2LxvUP+cKDGFVc9C/VoNaHO2A6r+cgBfEF2T2v46/Afq4h/+/P//1F61VBMC5HuuyfecIwDE+4E1OeQ3A1K5qdI8FEcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"11670"},"selection_policy":{"id":"11671"}},"id":"11257","type":"ColumnDataSource"},{"attributes":{"source":{"id":"11219"}},"id":"11223","type":"CDSView"},{"attributes":{},"id":"11904","type":"Selection"},{"attributes":{},"id":"11180","type":"LinearScale"},{"attributes":{"columns":[{"id":"11225"},{"id":"11226"}],"height":250,"source":{"id":"11227"},"view":{"id":"11229"},"width":400},"id":"11228","type":"DataTable"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"11221","type":"Text"},{"attributes":{},"id":"11903","type":"StringEditor"},{"attributes":{"end":420,"start":-420},"id":"11176","type":"Range1d"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"11215","type":"AnnularWedge"},{"attributes":{"text":"Top 10 EOS hits by country on (April 05, 2021)"},"id":"11232","type":"Title"},{"attributes":{"data":{"EOS":{"__ndarray__":"YGcBAPgkAQBYFQEAGPYAAMDaAAAIzwAAIMsAACDLAACAuwAAyK8AAA==","dtype":"int32","order":"little","shape":[10]},"geoName":["Japan","Russia","Vietnam","Turkey","Hungary","Finland","Denmark","Poland","Sweden","Germany"],"index":[0,1,2,3,4,5,6,7,8,9]},"selected":{"id":"11904"},"selection_policy":{"id":"11905"}},"id":"11285","type":"ColumnDataSource"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"11163","type":"Text"},{"attributes":{"source":{"id":"11209"}},"id":"11213","type":"CDSView"},{"attributes":{"columns":[{"id":"11283"},{"id":"11284"}],"height":250,"source":{"id":"11285"},"view":{"id":"11287"},"width":400},"id":"11286","type":"DataTable"},{"attributes":{"data_source":{"id":"11161"},"glyph":{"id":"11162"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11163"},"selection_glyph":null,"view":{"id":"11165"}},"id":"11164","type":"GlyphRenderer"},{"attributes":{"data":{"end_angle":{"__ndarray__":"nw1PuSqQ9D9bnckGE9nmP+B91GtCR8I/1Ly+oeNq279O3LM8tPzvvxktRFT7Ifm/BDYXRc4iAcB+VQzgnrQFwPZ0AXtvRgrAbpT2FUDYDsA=","dtype":"float64","order":"little","shape":[10]},"fill_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"line_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"11485"},"selection_policy":{"id":"11486"}},"id":"11194","type":"ColumnDataSource"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"11259","type":"AnnularWedge"},{"attributes":{"editor":{"id":"11895"},"field":"geoName","formatter":{"id":"11894"},"title":"Country"},"id":"11167","type":"TableColumn"},{"attributes":{"source":{"id":"11169"}},"id":"11171","type":"CDSView"},{"attributes":{},"id":"11496","type":"UnionRenderers"},{"attributes":{"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"11269","type":"Text"},{"attributes":{},"id":"11308","type":"Selection"},{"attributes":{},"id":"11892","type":"Selection"},{"attributes":{},"id":"11311","type":"UnionRenderers"},{"attributes":{},"id":"11312","type":"Selection"},{"attributes":{},"id":"11309","type":"UnionRenderers"},{"attributes":{"data":{"end_angle":{"__ndarray__":"UGnrMcco7j/Z1i2MCcPXP9pJ9pb2lsm/WBCSEQCt6L8eR7M+IXr1vxCGnXTCnf6/gOJD1bHgA8D6ATlwgnIIwHIhLgtTBA3AdKAR0xHLEMA=","dtype":"float64","order":"little","shape":[10]},"outer_radius":{"__ndarray__":"jFW6g6zyaUBcURenExNqQFwvTX+qRGpAhBajH61rakCUdlz1xYRqQAxxJ/VLlmpAhJ+QdVCfakCEn5B1UJ9qQLj2tOqCqGpAQCjQMHm7akA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"UvYiJ9pU7D/f8Jx2LxvUP+cKDGFVc9C/VoNaHO2A6r+cgBfEF2T2v46/Afq4h/+/P//1F61VBMC5HuuyfecIwDE+4E1OeQ3A1K5qdI8FEcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"11304"},"selection_policy":{"id":"11305"}},"id":"11141","type":"ColumnDataSource"},{"attributes":{"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"11211","type":"Text"},{"attributes":{"source":{"id":"11285"}},"id":"11287","type":"CDSView"},{"attributes":{"data":{"NEO":{"__ndarray__":"aDwBAOAoAQBAGQEAQBkBAIgNAQCgCQEAAPoAADDyAABI7gAAYOoAAA==","dtype":"int32","order":"little","shape":[10]},"geoName":["France","Indonesia","Germany","Denmark","Brazil","Vietnam","Taiwan","Italy","Japan","Thailand"],"index":[0,1,2,3,4,5,6,7,8,9]},"selected":{"id":"11898"},"selection_policy":{"id":"11899"}},"id":"11227","type":"ColumnDataSource"},{"attributes":{},"id":"11897","type":"StringEditor"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"11162","type":"Text"},{"attributes":{"data_source":{"id":"11209"},"glyph":{"id":"11210"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11211"},"selection_glyph":null,"view":{"id":"11213"}},"id":"11212","type":"GlyphRenderer"},{"attributes":{},"id":"11895","type":"StringEditor"},{"attributes":{},"id":"11905","type":"UnionRenderers"},{"attributes":{"source":{"id":"11161"}},"id":"11165","type":"CDSView"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"11278","type":"Text"},{"attributes":{},"id":"11492","type":"UnionRenderers"},{"attributes":{},"id":"11485","type":"Selection"},{"attributes":{},"id":"11908","type":"StringFormatter"},{"attributes":{"data_source":{"id":"11277"},"glyph":{"id":"11278"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11279"},"selection_glyph":null,"view":{"id":"11281"}},"id":"11280","type":"GlyphRenderer"},{"attributes":{},"id":"11127","type":"WheelZoomTool"},{"attributes":{"fill_color":{"value":null},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"11263","type":"Circle"},{"attributes":{},"id":"11673","type":"UnionRenderers"},{"attributes":{"data":{"angle":{"__ndarray__":"TNyzPLT87z/TvL6h42rbP+Z91GtCR8K/XJ3JBhPZ5r+gDU+5KpD0v54NT7kqkPQ/YJ3JBhPZ5j/gfdRrQkfCP9C8vqHjatu/SNyzPLT8778=","dtype":"float64","order":"little","shape":[10]},"text":["Japan(Hits: 92000)","Russia(Hits: 75000)","Vietnam(Hits: 71000)","Turkey(Hits: 63000)","Hungary(Hits: 56000)","Finland(Hits: 53000)","Denmark(Hits: 52000)","Poland(Hits: 52000)","Sweden(Hits: 48000)","Germany(Hits: 45000)"],"x":{"__ndarray__":"7BPx8SqQYkDhkHZKjjtvQJntLqk0/nBAGmh9pvLyaUC2CfhiylhTQLsJ+GLKWFPAF2h9pvLyacCZ7S6pNP5wwOGQdkqOO2/A8hPx8SqQYsA=","dtype":"float64","order":"little","shape":[10]},"y":{"__ndarray__":"jfHncYTibEDg0Lhf5YZcQPXvMKO4i0PA5vMcpyV8ZsDeCyz26XhwwN4LLPbpeHDA6vMcpyV8ZsD07zCjuItDwNzQuF/lhlxAivHncYTibEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"11678"},"selection_policy":{"id":"11679"}},"id":"11277","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":null},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"11205","type":"Circle"},{"attributes":{"data_source":{"id":"11272"},"glyph":{"id":"11273"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11274"},"selection_glyph":null,"view":{"id":"11276"}},"id":"11275","type":"GlyphRenderer"},{"attributes":{"source":{"id":"11199"}},"id":"11203","type":"CDSView"},{"attributes":{},"id":"11126","type":"PanTool"},{"attributes":{},"id":"11306","type":"Selection"},{"attributes":{"editor":{"id":"11909"},"field":"EOS","formatter":{"id":"11908"},"title":"EOS"},"id":"11284","type":"TableColumn"},{"attributes":{},"id":"11307","type":"UnionRenderers"},{"attributes":{},"id":"11674","type":"Selection"},{"attributes":{},"id":"11187","type":"ResetTool"},{"attributes":{"data":{"end_angle":{"__ndarray__":"nw1PuSqQ9D9bnckGE9nmP+B91GtCR8I/1Ly+oeNq279O3LM8tPzvvxktRFT7Ifm/BDYXRc4iAcB+VQzgnrQFwPZ0AXtvRgrAbpT2FUDYDsA=","dtype":"float64","order":"little","shape":[10]},"fill_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"line_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"11302"},"selection_policy":{"id":"11303"}},"id":"11136","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":null},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"11206","type":"Circle"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"11143","type":"AnnularWedge"},{"attributes":{"source":{"id":"11257"}},"id":"11261","type":"CDSView"},{"attributes":{"children":[{"id":"11290"}]},"id":"11291","type":"Column"},{"attributes":{"source":{"id":"11272"}},"id":"11276","type":"CDSView"},{"attributes":{},"id":"11668","type":"Selection"},{"attributes":{},"id":"11675","type":"UnionRenderers"},{"attributes":{},"id":"11901","type":"StringEditor"},{"attributes":{"data_source":{"id":"11141"},"glyph":{"id":"11142"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11143"},"selection_glyph":null,"view":{"id":"11145"}},"id":"11144","type":"GlyphRenderer"},{"attributes":{},"id":"11490","type":"UnionRenderers"},{"attributes":{},"id":"11669","type":"UnionRenderers"},{"attributes":{},"id":"11672","type":"Selection"},{"attributes":{"end":420,"start":-420},"id":"11118","type":"Range1d"},{"attributes":{},"id":"11184","type":"PanTool"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"11253","type":"AnnularWedge"},{"attributes":{"source":{"id":"11277"}},"id":"11281","type":"CDSView"},{"attributes":{"text":"Top 10 Dash hits by country on (April 05, 2021)"},"id":"11116","type":"Title"},{"attributes":{"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"11153","type":"Text"},{"attributes":{"data":{"radius":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"11489"},"selection_policy":{"id":"11490"}},"id":"11204","type":"ColumnDataSource"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"11273","type":"AnnularWedge"},{"attributes":{"data":{"text":["625.0","3125.0","15625.0","78125.0","390625.0","1953125.0","9765625.0"],"y":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"11308"},"selection_policy":{"id":"11309"}},"id":"11151","type":"ColumnDataSource"},{"attributes":{},"id":"11245","type":"ResetTool"},{"attributes":{},"id":"11909","type":"StringEditor"},{"attributes":{"children":[{"id":"11115"},{"id":"11289"}]},"id":"11294","type":"Column"},{"attributes":{"children":[{"id":"11292"}]},"id":"11293","type":"Column"},{"attributes":{"child":{"id":"11296"},"title":"EOS"},"id":"11299","type":"Panel"},{"attributes":{"data":{"radius":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"11306"},"selection_policy":{"id":"11307"}},"id":"11146","type":"ColumnDataSource"},{"attributes":{"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"11152","type":"Text"},{"attributes":{"child":{"id":"11294"},"title":"DASH"},"id":"11297","type":"Panel"},{"attributes":{},"id":"11124","type":"LinearScale"},{"attributes":{},"id":"11129","type":"ResetTool"},{"attributes":{"data":{"end_angle":{"__ndarray__":"nw1PuSqQ9D9bnckGE9nmP+B91GtCR8I/1Ly+oeNq279O3LM8tPzvvxktRFT7Ifm/BDYXRc4iAcB+VQzgnrQFwPZ0AXtvRgrAbpT2FUDYDsA=","dtype":"float64","order":"little","shape":[10]},"fill_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"line_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"11668"},"selection_policy":{"id":"11669"}},"id":"11252","type":"ColumnDataSource"},{"attributes":{},"id":"11240","type":"LinearScale"},{"attributes":{"source":{"id":"11136"}},"id":"11140","type":"CDSView"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"line_alpha":{"value":0.1},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"11274","type":"AnnularWedge"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"11188","type":"BoxAnnotation"},{"attributes":{"source":{"id":"11141"}},"id":"11145","type":"CDSView"},{"attributes":{"overlay":{"id":"11188"}},"id":"11186","type":"BoxZoomTool"},{"attributes":{"editor":{"id":"11907"},"field":"geoName","formatter":{"id":"11906"},"title":"Country"},"id":"11283","type":"TableColumn"},{"attributes":{"end":420,"start":-420},"id":"11120","type":"Range1d"},{"attributes":{"overlay":{"id":"11130"}},"id":"11128","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","logo":null,"tools":[{"id":"11184"},{"id":"11185"},{"id":"11186"},{"id":"11187"}]},"id":"11189","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":null},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"11264","type":"Circle"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"11246","type":"BoxAnnotation"},{"attributes":{"children":[{"id":"11286"}]},"id":"11292","type":"WidgetBox"},{"attributes":{"background_fill_color":"#f0e1d2","min_border":0,"outline_line_color":"black","plot_height":450,"plot_width":450,"renderers":[{"id":"11197"},{"id":"11202"},{"id":"11207"},{"id":"11212"},{"id":"11217"},{"id":"11222"}],"title":{"id":"11174"},"toolbar":{"id":"11189"},"x_range":{"id":"11176"},"x_scale":{"id":"11180"},"y_range":{"id":"11178"},"y_scale":{"id":"11182"}},"id":"11173","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"11204"},"glyph":{"id":"11205"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11206"},"selection_glyph":null,"view":{"id":"11208"}},"id":"11207","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","logo":null,"tools":[{"id":"11242"},{"id":"11243"},{"id":"11244"},{"id":"11245"}]},"id":"11247","type":"Toolbar"},{"attributes":{"data_source":{"id":"11136"},"glyph":{"id":"11137"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11138"},"selection_glyph":null,"view":{"id":"11140"}},"id":"11139","type":"GlyphRenderer"},{"attributes":{"source":{"id":"11262"}},"id":"11266","type":"CDSView"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"11279","type":"Text"},{"attributes":{},"id":"11486","type":"UnionRenderers"},{"attributes":{"data":{"radius":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"11672"},"selection_policy":{"id":"11673"}},"id":"11262","type":"ColumnDataSource"},{"attributes":{},"id":"11303","type":"UnionRenderers"},{"attributes":{},"id":"11489","type":"Selection"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"11142","type":"AnnularWedge"},{"attributes":{"children":[{"id":"11173"},{"id":"11291"}]},"id":"11295","type":"Column"},{"attributes":{"data_source":{"id":"11262"},"glyph":{"id":"11263"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11264"},"selection_glyph":null,"view":{"id":"11266"}},"id":"11265","type":"GlyphRenderer"},{"attributes":{"source":{"id":"11146"}},"id":"11150","type":"CDSView"},{"attributes":{},"id":"11185","type":"WheelZoomTool"},{"attributes":{"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"11210","type":"Text"},{"attributes":{"child":{"id":"11295"},"title":"NEO"},"id":"11298","type":"Panel"},{"attributes":{"children":[{"id":"11288"}]},"id":"11289","type":"Column"},{"attributes":{},"id":"11678","type":"Selection"},{"attributes":{"data_source":{"id":"11146"},"glyph":{"id":"11147"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11148"},"selection_glyph":null,"view":{"id":"11150"}},"id":"11149","type":"GlyphRenderer"},{"attributes":{},"id":"11906","type":"StringFormatter"},{"attributes":{},"id":"11238","type":"LinearScale"},{"attributes":{},"id":"11670","type":"Selection"},{"attributes":{"children":[{"id":"11231"},{"id":"11293"}]},"id":"11296","type":"Column"},{"attributes":{"children":[{"id":"11228"}]},"id":"11290","type":"WidgetBox"},{"attributes":{},"id":"11677","type":"UnionRenderers"},{"attributes":{"tabs":[{"id":"11297"},{"id":"11298"},{"id":"11299"}]},"id":"11300","type":"Tabs"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"11138","type":"AnnularWedge"},{"attributes":{"fill_color":{"value":null},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"11147","type":"Circle"},{"attributes":{"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"11268","type":"Text"},{"attributes":{},"id":"11304","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","logo":null,"tools":[{"id":"11126"},{"id":"11127"},{"id":"11128"},{"id":"11129"}]},"id":"11131","type":"Toolbar"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"11137","type":"AnnularWedge"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":null},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"11148","type":"Circle"},{"attributes":{},"id":"11243","type":"WheelZoomTool"},{"attributes":{},"id":"11671","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"11194"},"glyph":{"id":"11195"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11196"},"selection_glyph":null,"view":{"id":"11198"}},"id":"11197","type":"GlyphRenderer"},{"attributes":{"end":420,"start":-420},"id":"11236","type":"Range1d"},{"attributes":{},"id":"11242","type":"PanTool"},{"attributes":{"data":{"text":["625.0","3125.0","15625.0","78125.0","390625.0","1953125.0","9765625.0"],"y":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"11491"},"selection_policy":{"id":"11492"}},"id":"11209","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"11252"},"glyph":{"id":"11253"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11254"},"selection_glyph":null,"view":{"id":"11256"}},"id":"11255","type":"GlyphRenderer"},{"attributes":{"source":{"id":"11151"}},"id":"11155","type":"CDSView"},{"attributes":{"children":[{"id":"11170"}]},"id":"11288","type":"WidgetBox"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"11195","type":"AnnularWedge"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"11130","type":"BoxAnnotation"},{"attributes":{},"id":"11488","type":"UnionRenderers"},{"attributes":{},"id":"11305","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"11257"},"glyph":{"id":"11258"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11259"},"selection_glyph":null,"view":{"id":"11261"}},"id":"11260","type":"GlyphRenderer"},{"attributes":{"data":{"text":["625.0","3125.0","15625.0","78125.0","390625.0","1953125.0","9765625.0"],"y":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"11674"},"selection_policy":{"id":"11675"}},"id":"11267","type":"ColumnDataSource"},{"attributes":{"end":420,"start":-420},"id":"11234","type":"Range1d"},{"attributes":{"data_source":{"id":"11151"},"glyph":{"id":"11152"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11153"},"selection_glyph":null,"view":{"id":"11155"}},"id":"11154","type":"GlyphRenderer"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"11196","type":"AnnularWedge"},{"attributes":{"overlay":{"id":"11246"}},"id":"11244","type":"BoxZoomTool"},{"attributes":{},"id":"11487","type":"Selection"},{"attributes":{},"id":"11302","type":"Selection"},{"attributes":{"source":{"id":"11252"}},"id":"11256","type":"CDSView"},{"attributes":{},"id":"11676","type":"Selection"},{"attributes":{"source":{"id":"11194"}},"id":"11198","type":"CDSView"}],"root_ids":["11300"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('12432').textContent;
                  var render_items = [{"docid":"839dda87-75e6-430b-ad8d-783f0bfec68d","root_ids":["11300"],"roots":{"11300":"83a7d971-4497-4a13-b234-6a8bc4d03d0d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>