



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.1.1.min.js" integrity="sha384-xIGPmVtaOm+z0BqfSOMn4lOR6ciex448GIKG4eE61LsAvmGj48XcMQZtKcE/UXZe" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.1.1.min.js" integrity="sha384-Dc9u1wF/0zApGIWoBbH77iWEHtdmkuYWG839Uzmv8y8yBLXebjO9ZnERsde5Ln/P" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="f77391c7-bc8e-4f1d-82df-77349ba1026c" data-root-id="15760"></div>
            
          
        
      
      
        <script type="application/json" id="17269">
          {"6b58e540-1a8c-45a2-8ca6-ae59b5c3a18c":{"roots":{"references":[{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15613","type":"AnnularWedge"},{"attributes":{},"id":"15945","type":"Selection"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15540","type":"AnnularWedge"},{"attributes":{},"id":"16554","type":"StringEditor"},{"attributes":{"text":"Top 10 Ethereum hits by country on (April 05, 2021)"},"id":"15630","type":"Title"},{"attributes":{},"id":"16312","type":"UnionRenderers"},{"attributes":{},"id":"16570","type":"StringEditor"},{"attributes":{},"id":"15524","type":"PanTool"},{"attributes":{},"id":"15946","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"15528"}},"id":"15526","type":"BoxZoomTool"},{"attributes":{},"id":"15527","type":"ResetTool"},{"attributes":{},"id":"15643","type":"ResetTool"},{"attributes":{},"id":"16572","type":"StringEditor"},{"attributes":{},"id":"15525","type":"WheelZoomTool"},{"attributes":{},"id":"15951","type":"Selection"},{"attributes":{"data_source":{"id":"15617"},"glyph":{"id":"15618"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15619"},"selection_glyph":null,"view":{"id":"15621"}},"id":"15620","type":"GlyphRenderer"},{"attributes":{"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"7pt"},"x":{"value":0},"y":{"field":"y"}},"id":"15666","type":"Text"},{"attributes":{"editor":{"id":"16558"},"field":"geoName","formatter":{"id":"16557"},"title":"Country"},"id":"15623","type":"TableColumn"},{"attributes":{},"id":"16317","type":"Selection"},{"attributes":{"data_source":{"id":"15539"},"glyph":{"id":"15540"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15541"},"selection_glyph":null,"view":{"id":"15543"}},"id":"15542","type":"GlyphRenderer"},{"attributes":{"source":{"id":"15612"}},"id":"15616","type":"CDSView"},{"attributes":{"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"7pt"},"x":{"value":0},"y":{"field":"y"}},"id":"15551","type":"Text"},{"attributes":{"data_source":{"id":"15549"},"glyph":{"id":"15550"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15551"},"selection_glyph":null,"view":{"id":"15553"}},"id":"15552","type":"GlyphRenderer"},{"attributes":{"columns":[{"id":"15681"},{"id":"15682"}],"height":100,"source":{"id":"15683"},"view":{"id":"15685"},"width":200},"id":"15684","type":"DataTable"},{"attributes":{},"id":"16130","type":"Selection"},{"attributes":{"source":{"id":"15549"}},"id":"15553","type":"CDSView"},{"attributes":{"source":{"id":"15539"}},"id":"15543","type":"CDSView"},{"attributes":{},"id":"16318","type":"UnionRenderers"},{"attributes":{},"id":"16552","type":"StringEditor"},{"attributes":{},"id":"15947","type":"Selection"},{"attributes":{},"id":"16311","type":"Selection"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"7pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"15619","type":"Text"},{"attributes":{},"id":"15952","type":"UnionRenderers"},{"attributes":{"child":{"id":"15752"},"title":"LIBRA"},"id":"15756","type":"Panel"},{"attributes":{},"id":"15701","type":"ResetTool"},{"attributes":{"data":{"bitcoin":{"__ndarray__":"2FMBAFBAAQBQQAEAgDgBAIA4AQCAOAEAmDQBALAwAQCwMAEA4CgBAA==","dtype":"int32","order":"little","shape":[10]},"geoName":["Vietnam","Italy","Brazil","Austria","Spain","Mexico","Argentina","Turkey","Germany","Nigeria"],"index":[0,1,2,3,4,5,6,7,8,9]},"selected":{"id":"16555"},"selection_policy":{"id":"16556"}},"id":"15625","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","logo":null,"tools":[{"id":"15582"},{"id":"15583"},{"id":"15584"},{"id":"15585"}]},"id":"15587","type":"Toolbar"},{"attributes":{"source":{"id":"15534"}},"id":"15538","type":"CDSView"},{"attributes":{"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"7pt"},"x":{"value":0},"y":{"field":"y"}},"id":"15608","type":"Text"},{"attributes":{},"id":"15950","type":"UnionRenderers"},{"attributes":{"data":{"end_angle":{"__ndarray__":"UGnrMcco7j/Z1i2MCcPXP9pJ9pb2lsm/WBCSEQCt6L8eR7M+IXr1vxCGnXTCnf6/gOJD1bHgA8D6ATlwgnIIwHIhLgtTBA3AdKAR0xHLEMA=","dtype":"float64","order":"little","shape":[10]},"outer_radius":{"__ndarray__":"IMmMnIT5akDI/PJV2JVrQHQ3wRaVpWtAdDfBFpWla0DI2cT+3bVrQMjZxP7dtWtALAPBDGvqa0AsA8EMa+prQCwDwQxr6mtA3OoUL1T9a0A=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"UvYiJ9pU7D/f8Jx2LxvUP+cKDGFVc9C/VoNaHO2A6r+cgBfEF2T2v46/Afq4h/+/P//1F61VBMC5HuuyfecIwDE+4E1OeQ3A1K5qdI8FEcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"16130"},"selection_policy":{"id":"16131"}},"id":"15655","type":"ColumnDataSource"},{"attributes":{},"id":"15949","type":"Selection"},{"attributes":{"source":{"id":"15625"}},"id":"15627","type":"CDSView"},{"attributes":{},"id":"16315","type":"Selection"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15541","type":"AnnularWedge"},{"attributes":{"data":{"angle":{"__ndarray__":"TNyzPLT87z/TvL6h42rbP+Z91GtCR8K/XJ3JBhPZ5r+gDU+5KpD0v54NT7kqkPQ/YJ3JBhPZ5j/gfdRrQkfCP9C8vqHjatu/SNyzPLT8778=","dtype":"float64","order":"little","shape":[10]},"text":["Vietnam(Hits: 87000)","Italy(Hits: 82000)","Brazil(Hits: 82000)","Austria(Hits: 80000)","Spain(Hits: 80000)","Mexico(Hits: 80000)","Argentina(Hits: 79000)","Turkey(Hits: 78000)","Germany(Hits: 78000)","Nigeria(Hits: 76000)"],"x":{"__ndarray__":"7BPx8SqQYkDhkHZKjjtvQJntLqk0/nBAGmh9pvLyaUC2CfhiylhTQLsJ+GLKWFPAF2h9pvLyacCZ7S6pNP5wwOGQdkqOO2/A8hPx8SqQYsA=","dtype":"float64","order":"little","shape":[10]},"y":{"__ndarray__":"jfHncYTibEDg0Lhf5YZcQPXvMKO4i0PA5vMcpyV8ZsDeCyz26XhwwN4LLPbpeHDA6vMcpyV8ZsD07zCjuItDwNzQuF/lhlxAivHncYTibEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"15955"},"selection_policy":{"id":"15956"}},"id":"15617","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"15586","type":"BoxAnnotation"},{"attributes":{},"id":"16320","type":"UnionRenderers"},{"attributes":{},"id":"16571","type":"StringFormatter"},{"attributes":{"editor":{"id":"16560"},"field":"bitcoin","formatter":{"id":"16559"},"title":"bitcoin"},"id":"15624","type":"TableColumn"},{"attributes":{},"id":"16314","type":"UnionRenderers"},{"attributes":{},"id":"16132","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":null},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"15546","type":"Circle"},{"attributes":{"data":{"text":["625.0","3125.0","15625.0","78125.0","390625.0","1953125.0","9765625.0"],"y":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"16134"},"selection_policy":{"id":"16135"}},"id":"15665","type":"ColumnDataSource"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"line_alpha":{"value":0.1},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15614","type":"AnnularWedge"},{"attributes":{"data":{"ethereum":{"__ndarray__":"+KcAABh5AAAwdQAAMHUAAEhxAABIcQAAkGUAAJBlAACQZQAAqGEAAA==","dtype":"int32","order":"little","shape":[10]},"geoName":["Serbia","Canada","Ireland","Greece","Singapore","Norway","Slovakia","Israel","Portugal","New Zealand"],"index":[0,1,2,3,4,5,6,7,8,9]},"selected":{"id":"16561"},"selection_policy":{"id":"16562"}},"id":"15683","type":"ColumnDataSource"},{"attributes":{},"id":"16321","type":"Selection"},{"attributes":{"data":{"radius":{"__ndarray__":"+teg4FapdEDEwjazHZtyQOy2yubopHBAUA+FwWiHbUBoshaBIuppQEgh5bwAbmZAwKhpNbAPY0A=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"15766"},"selection_policy":{"id":"15767"}},"id":"15544","type":"ColumnDataSource"},{"attributes":{"data":{"text":["625.0","3125.0","15625.0","78125.0","390625.0","1953125.0","9765625.0"],"y":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"15951"},"selection_policy":{"id":"15952"}},"id":"15607","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"15544"},"glyph":{"id":"15545"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15546"},"selection_glyph":null,"view":{"id":"15548"}},"id":"15547","type":"GlyphRenderer"},{"attributes":{},"id":"16313","type":"Selection"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15652","type":"AnnularWedge"},{"attributes":{},"id":"16128","type":"Selection"},{"attributes":{"data_source":{"id":"15612"},"glyph":{"id":"15613"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15614"},"selection_glyph":null,"view":{"id":"15616"}},"id":"15615","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":null},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"15545","type":"Circle"},{"attributes":{"source":{"id":"15650"}},"id":"15654","type":"CDSView"},{"attributes":{"overlay":{"id":"15702"}},"id":"15700","type":"BoxZoomTool"},{"attributes":{"source":{"id":"15544"}},"id":"15548","type":"CDSView"},{"attributes":{},"id":"15766","type":"Selection"},{"attributes":{},"id":"16553","type":"StringFormatter"},{"attributes":{},"id":"15953","type":"Selection"},{"attributes":{"overlay":{"id":"15644"}},"id":"15642","type":"BoxZoomTool"},{"attributes":{},"id":"15641","type":"WheelZoomTool"},{"attributes":{},"id":"16319","type":"Selection"},{"attributes":{},"id":"16129","type":"UnionRenderers"},{"attributes":{"source":{"id":"15617"}},"id":"15621","type":"CDSView"},{"attributes":{},"id":"16316","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","logo":null,"tools":[{"id":"15524"},{"id":"15525"},{"id":"15526"},{"id":"15527"}]},"id":"15529","type":"Toolbar"},{"attributes":{"data":{"text":["625.0","3125.0","15625.0","78125.0","390625.0","1953125.0","9765625.0"],"y":{"__ndarray__":"+teg4FapdEDEwjazHZtyQOy2yubopHBAUA+FwWiHbUBoshaBIuppQEgh5bwAbmZAwKhpNbAPY0A=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"15768"},"selection_policy":{"id":"15769"}},"id":"15549","type":"ColumnDataSource"},{"attributes":{},"id":"15948","type":"UnionRenderers"},{"attributes":{"text":"Top 10 Libra hitys by country on (April 05, 2021)"},"id":"15514","type":"Title"},{"attributes":{},"id":"15585","type":"ResetTool"},{"attributes":{"data_source":{"id":"15650"},"glyph":{"id":"15651"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15652"},"selection_glyph":null,"view":{"id":"15654"}},"id":"15653","type":"GlyphRenderer"},{"attributes":{"end":420,"start":-420},"id":"15632","type":"Range1d"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"15528","type":"BoxAnnotation"},{"attributes":{},"id":"15762","type":"Selection"},{"attributes":{},"id":"16131","type":"UnionRenderers"},{"attributes":{},"id":"16322","type":"UnionRenderers"},{"attributes":{},"id":"16137","type":"UnionRenderers"},{"attributes":{},"id":"15520","type":"LinearScale"},{"attributes":{},"id":"16549","type":"Selection"},{"attributes":{},"id":"15578","type":"LinearScale"},{"attributes":{"data":{"end_angle":{"__ndarray__":"UGnrMcco7j/Z1i2MCcPXP9pJ9pb2lsm/WBCSEQCt6L8eR7M+IXr1vxCGnXTCnf6/gOJD1bHgA8D6ATlwgnIIwHIhLgtTBA3AdKAR0xHLEMA=","dtype":"float64","order":"little","shape":[10]},"outer_radius":{"__ndarray__":"7AHuCSetaUDMRAXV2MhpQMxEBdXYyGlAiNH4mGnUaUCI0fiYadRpQIjR+Jhp1GlAkMlyik7aaUDIg9ItR+BpQMiD0i1H4GlANBuynnXsaUA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"UvYiJ9pU7D/f8Jx2LxvUP+cKDGFVc9C/VoNaHO2A6r+cgBfEF2T2v46/Afq4h/+/P//1F61VBMC5HuuyfecIwDE+4E1OeQ3A1K5qdI8FEcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"15947"},"selection_policy":{"id":"15948"}},"id":"15597","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"15607"},"glyph":{"id":"15608"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15609"},"selection_glyph":null,"view":{"id":"15611"}},"id":"15610","type":"GlyphRenderer"},{"attributes":{},"id":"16567","type":"Selection"},{"attributes":{},"id":"16558","type":"StringEditor"},{"attributes":{"end":420,"start":-420},"id":"15690","type":"Range1d"},{"attributes":{},"id":"15522","type":"LinearScale"},{"attributes":{"data_source":{"id":"15660"},"glyph":{"id":"15661"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15662"},"selection_glyph":null,"view":{"id":"15664"}},"id":"15663","type":"GlyphRenderer"},{"attributes":{},"id":"16138","type":"Selection"},{"attributes":{"background_fill_color":"#f0e1d2","min_border":0,"outline_line_color":"black","plot_height":300,"plot_width":300,"renderers":[{"id":"15537"},{"id":"15542"},{"id":"15547"},{"id":"15552"},{"id":"15557"},{"id":"15562"}],"title":{"id":"15514"},"toolbar":{"id":"15529"},"x_range":{"id":"15516"},"x_scale":{"id":"15520"},"y_range":{"id":"15518"},"y_scale":{"id":"15522"}},"id":"15513","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":null},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"15604","type":"Circle"},{"attributes":{"fill_color":{"value":null},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"15603","type":"Circle"},{"attributes":{"data":{"end_angle":{"__ndarray__":"nw1PuSqQ9D9bnckGE9nmP+B91GtCR8I/1Ly+oeNq279O3LM8tPzvvxktRFT7Ifm/BDYXRc4iAcB+VQzgnrQFwPZ0AXtvRgrAbpT2FUDYDsA=","dtype":"float64","order":"little","shape":[10]},"fill_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"line_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"15945"},"selection_policy":{"id":"15946"}},"id":"15592","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":null},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"15661","type":"Circle"},{"attributes":{},"id":"16134","type":"Selection"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":340},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15536","type":"AnnularWedge"},{"attributes":{"end":420,"start":-420},"id":"15518","type":"Range1d"},{"attributes":{},"id":"15768","type":"Selection"},{"attributes":{},"id":"16133","type":"UnionRenderers"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"7pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"15561","type":"Text"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"15644","type":"BoxAnnotation"},{"attributes":{"text":"Search for Dash by country on (April 05, 2021)"},"id":"15688","type":"Title"},{"attributes":{},"id":"15769","type":"UnionRenderers"},{"attributes":{"columns":[{"id":"15565"},{"id":"15566"}],"height":100,"source":{"id":"15567"},"view":{"id":"15569"},"width":200},"id":"15568","type":"DataTable"},{"attributes":{"data":{"end_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"15953"},"selection_policy":{"id":"15954"}},"id":"15612","type":"ColumnDataSource"},{"attributes":{"end":420,"start":-420},"id":"15574","type":"Range1d"},{"attributes":{"child":{"id":"15754"},"title":"ETHEREUM"},"id":"15758","type":"Panel"},{"attributes":{"end":420,"start":-420},"id":"15576","type":"Range1d"},{"attributes":{},"id":"15767","type":"UnionRenderers"},{"attributes":{"source":{"id":"15559"}},"id":"15563","type":"CDSView"},{"attributes":{},"id":"16139","type":"UnionRenderers"},{"attributes":{},"id":"16559","type":"StringFormatter"},{"attributes":{"children":[{"id":"15687"},{"id":"15751"}]},"id":"15755","type":"Column"},{"attributes":{"end":420,"start":-420},"id":"15634","type":"Range1d"},{"attributes":{"data_source":{"id":"15670"},"glyph":{"id":"15671"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15672"},"selection_glyph":null,"view":{"id":"15674"}},"id":"15673","type":"GlyphRenderer"},{"attributes":{},"id":"16556","type":"UnionRenderers"},{"attributes":{"source":{"id":"15670"}},"id":"15674","type":"CDSView"},{"attributes":{},"id":"15770","type":"Selection"},{"attributes":{},"id":"15638","type":"LinearScale"},{"attributes":{"editor":{"id":"16554"},"field":"libra","formatter":{"id":"16553"},"title":"Libra"},"id":"15566","type":"TableColumn"},{"attributes":{"source":{"id":"15567"}},"id":"15569","type":"CDSView"},{"attributes":{},"id":"15580","type":"LinearScale"},{"attributes":{"source":{"id":"15655"}},"id":"15659","type":"CDSView"},{"attributes":{},"id":"16568","type":"UnionRenderers"},{"attributes":{},"id":"15636","type":"LinearScale"},{"attributes":{"data":{"end_angle":{"__ndarray__":"nw1PuSqQ9D9bnckGE9nmP+B91GtCR8I/1Ly+oeNq279O3LM8tPzvvxktRFT7Ifm/BDYXRc4iAcB+VQzgnrQFwPZ0AXtvRgrAbpT2FUDYDsA=","dtype":"float64","order":"little","shape":[10]},"fill_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"line_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"16128"},"selection_policy":{"id":"16129"}},"id":"15650","type":"ColumnDataSource"},{"attributes":{},"id":"16569","type":"StringFormatter"},{"attributes":{"text":"Top 10 Bitcoin hits by country on (April 05, 2021)"},"id":"15572","type":"Title"},{"attributes":{"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"7pt"},"x":{"value":0},"y":{"field":"y"}},"id":"15609","type":"Text"},{"attributes":{"overlay":{"id":"15586"}},"id":"15584","type":"BoxZoomTool"},{"attributes":{"child":{"id":"15755"},"title":"DASH"},"id":"15759","type":"Panel"},{"attributes":{"source":{"id":"15607"}},"id":"15611","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":null},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"15662","type":"Circle"},{"attributes":{"data_source":{"id":"15559"},"glyph":{"id":"15560"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15561"},"selection_glyph":null,"view":{"id":"15563"}},"id":"15562","type":"GlyphRenderer"},{"attributes":{},"id":"16135","type":"UnionRenderers"},{"attributes":{},"id":"16566","type":"StringEditor"},{"attributes":{},"id":"16136","type":"Selection"},{"attributes":{},"id":"16555","type":"Selection"},{"attributes":{},"id":"15583","type":"WheelZoomTool"},{"attributes":{"data":{"geoName":["Mexico","Peru","Colombia","Brazil","Chile","Argentina","Venezuela","India","Philippines","Pakistan"],"index":[0,1,2,3,4,5,6,7,8,9],"libra":{"__ndarray__":"kF8BAKhbAQDAVwEA2FMBANhTAQCAOAEA4CgBAEAZAQBAGQEAcBEBAA==","dtype":"int32","order":"little","shape":[10]}},"selected":{"id":"16549"},"selection_policy":{"id":"16550"}},"id":"15567","type":"ColumnDataSource"},{"attributes":{},"id":"16557","type":"StringFormatter"},{"attributes":{"editor":{"id":"16552"},"field":"geoName","formatter":{"id":"16551"},"title":"Country"},"id":"15565","type":"TableColumn"},{"attributes":{},"id":"15582","type":"PanTool"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15593","type":"AnnularWedge"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","logo":null,"tools":[{"id":"15640"},{"id":"15641"},{"id":"15642"},{"id":"15643"}]},"id":"15645","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"15702","type":"BoxAnnotation"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15715","type":"AnnularWedge"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","logo":null,"tools":[{"id":"15698"},{"id":"15699"},{"id":"15700"},{"id":"15701"}]},"id":"15703","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":null},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"15720","type":"Circle"},{"attributes":{"data_source":{"id":"15597"},"glyph":{"id":"15598"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15599"},"selection_glyph":null,"view":{"id":"15601"}},"id":"15600","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"15728"},"glyph":{"id":"15729"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15730"},"selection_glyph":null,"view":{"id":"15732"}},"id":"15731","type":"GlyphRenderer"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"7pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"15734","type":"Text"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15599","type":"AnnularWedge"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15729","type":"AnnularWedge"},{"attributes":{},"id":"15773","type":"UnionRenderers"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15710","type":"AnnularWedge"},{"attributes":{"source":{"id":"15733"}},"id":"15737","type":"CDSView"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15651","type":"AnnularWedge"},{"attributes":{"fill_color":{"value":null},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"15719","type":"Circle"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15594","type":"AnnularWedge"},{"attributes":{"source":{"id":"15741"}},"id":"15743","type":"CDSView"},{"attributes":{"data_source":{"id":"15713"},"glyph":{"id":"15714"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15715"},"selection_glyph":null,"view":{"id":"15717"}},"id":"15716","type":"GlyphRenderer"},{"attributes":{"source":{"id":"15723"}},"id":"15727","type":"CDSView"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15657","type":"AnnularWedge"},{"attributes":{"data":{"end_angle":{"__ndarray__":"nw1PuSqQ9D9bnckGE9nmP+B91GtCR8I/1Ly+oeNq279O3LM8tPzvvxktRFT7Ifm/BDYXRc4iAcB+VQzgnrQFwPZ0AXtvRgrAbpT2FUDYDsA=","dtype":"float64","order":"little","shape":[10]},"fill_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"line_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"16311"},"selection_policy":{"id":"16312"}},"id":"15708","type":"ColumnDataSource"},{"attributes":{"source":{"id":"15713"}},"id":"15717","type":"CDSView"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15656","type":"AnnularWedge"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"line_alpha":{"value":0.1},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15730","type":"AnnularWedge"},{"attributes":{"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"7pt"},"x":{"value":0},"y":{"field":"y"}},"id":"15725","type":"Text"},{"attributes":{},"id":"15763","type":"UnionRenderers"},{"attributes":{"data":{"dash":{"__ndarray__":"+CQBAHARAQAY9gAAkOIAANjWAAAIzwAAIMsAACDLAAA4xwAAaL8AAA==","dtype":"int32","order":"little","shape":[10]},"geoName":["United States","India","Canada","United Kingdom","Russia","New Zealand","Australia","Ireland","Colombia","Philippines"],"index":[0,1,2,3,4,5,6,7,8,9]},"selected":{"id":"16567"},"selection_policy":{"id":"16568"}},"id":"15741","type":"ColumnDataSource"},{"attributes":{"children":[{"id":"15744"}]},"id":"15745","type":"Column"},{"attributes":{"editor":{"id":"16570"},"field":"geoName","formatter":{"id":"16569"},"title":"Country"},"id":"15739","type":"TableColumn"},{"attributes":{"tabs":[{"id":"15756"},{"id":"15757"},{"id":"15758"},{"id":"15759"}]},"id":"15760","type":"Tabs"},{"attributes":{},"id":"15765","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"15708"},"glyph":{"id":"15709"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15710"},"selection_glyph":null,"view":{"id":"15712"}},"id":"15711","type":"GlyphRenderer"},{"attributes":{"child":{"id":"15753"},"title":"BITCOIN"},"id":"15757","type":"Panel"},{"attributes":{},"id":"15771","type":"UnionRenderers"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15714","type":"AnnularWedge"},{"attributes":{"data":{"radius":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"15949"},"selection_policy":{"id":"15950"}},"id":"15602","type":"ColumnDataSource"},{"attributes":{"source":{"id":"15708"}},"id":"15712","type":"CDSView"},{"attributes":{"editor":{"id":"16572"},"field":"dash","formatter":{"id":"16571"},"title":"dash"},"id":"15740","type":"TableColumn"},{"attributes":{"data":{"end_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"16319"},"selection_policy":{"id":"16320"}},"id":"15728","type":"ColumnDataSource"},{"attributes":{"children":[{"id":"15568"}]},"id":"15744","type":"WidgetBox"},{"attributes":{"source":{"id":"15718"}},"id":"15722","type":"CDSView"},{"attributes":{"background_fill_color":"#f0e1d2","min_border":0,"outline_line_color":"black","plot_height":300,"plot_width":300,"renderers":[{"id":"15711"},{"id":"15716"},{"id":"15721"},{"id":"15726"},{"id":"15731"},{"id":"15736"}],"title":{"id":"15688"},"toolbar":{"id":"15703"},"x_range":{"id":"15690"},"x_scale":{"id":"15694"},"y_range":{"id":"15692"},"y_scale":{"id":"15696"}},"id":"15687","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"15592"},"glyph":{"id":"15593"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15594"},"selection_glyph":null,"view":{"id":"15596"}},"id":"15595","type":"GlyphRenderer"},{"attributes":{"data":{"radius":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"16132"},"selection_policy":{"id":"16133"}},"id":"15660","type":"ColumnDataSource"},{"attributes":{"source":{"id":"15728"}},"id":"15732","type":"CDSView"},{"attributes":{"source":{"id":"15597"}},"id":"15601","type":"CDSView"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15598","type":"AnnularWedge"},{"attributes":{},"id":"15640","type":"PanTool"},{"attributes":{"data_source":{"id":"15723"},"glyph":{"id":"15724"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15725"},"selection_glyph":null,"view":{"id":"15727"}},"id":"15726","type":"GlyphRenderer"},{"attributes":{},"id":"15772","type":"Selection"},{"attributes":{"data_source":{"id":"15718"},"glyph":{"id":"15719"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15720"},"selection_glyph":null,"view":{"id":"15722"}},"id":"15721","type":"GlyphRenderer"},{"attributes":{"source":{"id":"15683"}},"id":"15685","type":"CDSView"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"7pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"15676","type":"Text"},{"attributes":{},"id":"15698","type":"PanTool"},{"attributes":{"data":{"text":["625.0","3125.0","15625.0","78125.0","390625.0","1953125.0","9765625.0"],"y":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"16317"},"selection_policy":{"id":"16318"}},"id":"15723","type":"ColumnDataSource"},{"attributes":{"data":{"end_angle":{"__ndarray__":"UGnrMcco7j/Z1i2MCcPXP9pJ9pb2lsm/WBCSEQCt6L8eR7M+IXr1vxCGnXTCnf6/gOJD1bHgA8D6ATlwgnIIwHIhLgtTBA3AdKAR0xHLEMA=","dtype":"float64","order":"little","shape":[10]},"outer_radius":{"__ndarray__":"KHn8hKI0bUDM9BAgKTttQJCgqxHDQW1AZIJpzHBIbUBkgmnMcEhtQOwFN/+DeW1AAKJeBpOXbUAgDS6nTLdtQCANLqdMt21AsCXdkNjHbUA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"UvYiJ9pU7D/f8Jx2LxvUP+cKDGFVc9C/VoNaHO2A6r+cgBfEF2T2v46/Afq4h/+/P//1F61VBMC5HuuyfecIwDE+4E1OeQ3A1K5qdI8FEcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"15764"},"selection_policy":{"id":"15765"}},"id":"15539","type":"ColumnDataSource"},{"attributes":{},"id":"15764","type":"Selection"},{"attributes":{"data_source":{"id":"15655"},"glyph":{"id":"15656"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15657"},"selection_glyph":null,"view":{"id":"15659"}},"id":"15658","type":"GlyphRenderer"},{"attributes":{},"id":"15699","type":"WheelZoomTool"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"7pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"15735","type":"Text"},{"attributes":{"data_source":{"id":"15733"},"glyph":{"id":"15734"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15735"},"selection_glyph":null,"view":{"id":"15737"}},"id":"15736","type":"GlyphRenderer"},{"attributes":{"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"7pt"},"x":{"value":0},"y":{"field":"y"}},"id":"15724","type":"Text"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"7pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"15618","type":"Text"},{"attributes":{"data":{"angle":{"__ndarray__":"TNyzPLT87z/TvL6h42rbP+Z91GtCR8K/XJ3JBhPZ5r+gDU+5KpD0v54NT7kqkPQ/YJ3JBhPZ5j/gfdRrQkfCP9C8vqHjatu/SNyzPLT8778=","dtype":"float64","order":"little","shape":[10]},"text":["United States(Hits: 75000)","India(Hits: 70000)","Canada(Hits: 63000)","United Kingdom(Hits: 58000)","Russia(Hits: 55000)","New Zealand(Hits: 53000)","Australia(Hits: 52000)","Ireland(Hits: 52000)","Colombia(Hits: 51000)","Philippines(Hits: 49000)"],"x":{"__ndarray__":"7BPx8SqQYkDhkHZKjjtvQJntLqk0/nBAGmh9pvLyaUC2CfhiylhTQLsJ+GLKWFPAF2h9pvLyacCZ7S6pNP5wwOGQdkqOO2/A8hPx8SqQYsA=","dtype":"float64","order":"little","shape":[10]},"y":{"__ndarray__":"jfHncYTibEDg0Lhf5YZcQPXvMKO4i0PA5vMcpyV8ZsDeCyz26XhwwN4LLPbpeHDA6vMcpyV8ZsD07zCjuItDwNzQuF/lhlxAivHncYTibEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"16321"},"selection_policy":{"id":"16322"}},"id":"15733","type":"ColumnDataSource"},{"attributes":{"source":{"id":"15592"}},"id":"15596","type":"CDSView"},{"attributes":{},"id":"15955","type":"Selection"},{"attributes":{"editor":{"id":"16564"},"field":"geoName","formatter":{"id":"16563"},"title":"Country"},"id":"15681","type":"TableColumn"},{"attributes":{},"id":"16550","type":"UnionRenderers"},{"attributes":{"children":[{"id":"15748"}]},"id":"15749","type":"Column"},{"attributes":{},"id":"15694","type":"LinearScale"},{"attributes":{},"id":"15956","type":"UnionRenderers"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"7pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"15677","type":"Text"},{"attributes":{"data_source":{"id":"15675"},"glyph":{"id":"15676"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15677"},"selection_glyph":null,"view":{"id":"15679"}},"id":"15678","type":"GlyphRenderer"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"7pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"15560","type":"Text"},{"attributes":{"data":{"end_angle":{"__ndarray__":"UGnrMcco7j/Z1i2MCcPXP9pJ9pb2lsm/WBCSEQCt6L8eR7M+IXr1vxCGnXTCnf6/gOJD1bHgA8D6ATlwgnIIwHIhLgtTBA3AdKAR0xHLEMA=","dtype":"float64","order":"little","shape":[10]},"outer_radius":{"__ndarray__":"jFW6g6zyaUBcURenExNqQFwvTX+qRGpAhBajH61rakCUdlz1xYRqQAxxJ/VLlmpAhJ+QdVCfakCEn5B1UJ9qQLj2tOqCqGpAQCjQMHm7akA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"UvYiJ9pU7D/f8Jx2LxvUP+cKDGFVc9C/VoNaHO2A6r+cgBfEF2T2v46/Afq4h/+/P//1F61VBMC5HuuyfecIwDE+4E1OeQ3A1K5qdI8FEcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"16313"},"selection_policy":{"id":"16314"}},"id":"15713","type":"ColumnDataSource"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"line_alpha":{"value":0.1},"outer_radius":{"units":"data","value":350},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15556","type":"AnnularWedge"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"line_alpha":{"value":0.1},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15672","type":"AnnularWedge"},{"attributes":{"end":420,"start":-420},"id":"15516","type":"Range1d"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15671","type":"AnnularWedge"},{"attributes":{"data":{"end_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"16136"},"selection_policy":{"id":"16137"}},"id":"15670","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"15602"},"glyph":{"id":"15603"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15604"},"selection_glyph":null,"view":{"id":"15606"}},"id":"15605","type":"GlyphRenderer"},{"attributes":{"children":[{"id":"15742"}]},"id":"15750","type":"WidgetBox"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":340},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15535","type":"AnnularWedge"},{"attributes":{"source":{"id":"15602"}},"id":"15606","type":"CDSView"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15709","type":"AnnularWedge"},{"attributes":{},"id":"16562","type":"UnionRenderers"},{"attributes":{"background_fill_color":"#f0e1d2","min_border":0,"outline_line_color":"black","plot_height":300,"plot_width":300,"renderers":[{"id":"15653"},{"id":"15658"},{"id":"15663"},{"id":"15668"},{"id":"15673"},{"id":"15678"}],"title":{"id":"15630"},"toolbar":{"id":"15645"},"x_range":{"id":"15632"},"x_scale":{"id":"15636"},"y_range":{"id":"15634"},"y_scale":{"id":"15638"}},"id":"15629","subtype":"Figure","type":"Plot"},{"attributes":{"children":[{"id":"15626"}]},"id":"15746","type":"WidgetBox"},{"attributes":{"source":{"id":"15665"}},"id":"15669","type":"CDSView"},{"attributes":{"children":[{"id":"15571"},{"id":"15747"}]},"id":"15753","type":"Column"},{"attributes":{"source":{"id":"15554"}},"id":"15558","type":"CDSView"},{"attributes":{"data":{"angle":{"__ndarray__":"TNyzPLT87z/TvL6h42rbP+Z91GtCR8K/XJ3JBhPZ5r+gDU+5KpD0v54NT7kqkPQ/YJ3JBhPZ5j/gfdRrQkfCP9C8vqHjatu/SNyzPLT8778=","dtype":"float64","order":"little","shape":[10]},"text":["Mexico(Hits: 90000)","Peru(Hits: 89000)","Colombia(Hits: 88000)","Brazil(Hits: 87000)","Chile(Hits: 87000)","Argentina(Hits: 80000)","Venezuela(Hits: 76000)","India(Hits: 72000)","Philippines(Hits: 72000)","Pakistan(Hits: 70000)"],"x":{"__ndarray__":"LNE7MN4TZkDIWThjp5JyQH0pAgTONXRAJ07sTZ7cbkDq/oo2eQJXQPH+ijZ5AlfAI07sTZ7cbsB9KQIEzjV0wMlZOGOnknLAMtE7MN4TZsA=","dtype":"float64","order":"little","shape":[10]},"y":{"__ndarray__":"IgMeND0tcUBGsrxcwfZgQM2CeesLP0fAxmtCv+y9asA4taQQR5dzwDi1pBBHl3PAzGtCv+y9asDLgnnrCz9HwEOyvFzB9mBAIAMeND0tcUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"15772"},"selection_policy":{"id":"15773"}},"id":"15559","type":"ColumnDataSource"},{"attributes":{"source":{"id":"15660"}},"id":"15664","type":"CDSView"},{"attributes":{},"id":"16561","type":"Selection"},{"attributes":{"columns":[{"id":"15739"},{"id":"15740"}],"height":100,"source":{"id":"15741"},"view":{"id":"15743"},"width":200},"id":"15742","type":"DataTable"},{"attributes":{},"id":"16551","type":"StringFormatter"},{"attributes":{"children":[{"id":"15746"}]},"id":"15747","type":"Column"},{"attributes":{"data":{"end_angle":{"__ndarray__":"nw1PuSqQ9D9bnckGE9nmP+B91GtCR8I/1Ly+oeNq279O3LM8tPzvvxktRFT7Ifm/BDYXRc4iAcB+VQzgnrQFwPZ0AXtvRgrAbpT2FUDYDsA=","dtype":"float64","order":"little","shape":[10]},"fill_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"line_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"15762"},"selection_policy":{"id":"15763"}},"id":"15534","type":"ColumnDataSource"},{"attributes":{"children":[{"id":"15750"}]},"id":"15751","type":"Column"},{"attributes":{"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"7pt"},"x":{"value":0},"y":{"field":"y"}},"id":"15550","type":"Text"},{"attributes":{},"id":"16563","type":"StringFormatter"},{"attributes":{"children":[{"id":"15513"},{"id":"15745"}]},"id":"15752","type":"Column"},{"attributes":{"data_source":{"id":"15665"},"glyph":{"id":"15666"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15667"},"selection_glyph":null,"view":{"id":"15669"}},"id":"15668","type":"GlyphRenderer"},{"attributes":{},"id":"15954","type":"UnionRenderers"},{"attributes":{},"id":"16565","type":"StringFormatter"},{"attributes":{"children":[{"id":"15684"}]},"id":"15748","type":"WidgetBox"},{"attributes":{"columns":[{"id":"15623"},{"id":"15624"}],"height":100,"source":{"id":"15625"},"view":{"id":"15627"},"width":200},"id":"15626","type":"DataTable"},{"attributes":{"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"7pt"},"x":{"value":0},"y":{"field":"y"}},"id":"15667","type":"Text"},{"attributes":{"background_fill_color":"#f0e1d2","min_border":0,"outline_line_color":"black","plot_height":300,"plot_width":300,"renderers":[{"id":"15595"},{"id":"15600"},{"id":"15605"},{"id":"15610"},{"id":"15615"},{"id":"15620"}],"title":{"id":"15572"},"toolbar":{"id":"15587"},"x_range":{"id":"15574"},"x_scale":{"id":"15578"},"y_range":{"id":"15576"},"y_scale":{"id":"15580"}},"id":"15571","subtype":"Figure","type":"Plot"},{"attributes":{"data":{"end_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"15770"},"selection_policy":{"id":"15771"}},"id":"15554","type":"ColumnDataSource"},{"attributes":{"data":{"angle":{"__ndarray__":"TNyzPLT87z/TvL6h42rbP+Z91GtCR8K/XJ3JBhPZ5r+gDU+5KpD0v54NT7kqkPQ/YJ3JBhPZ5j/gfdRrQkfCP9C8vqHjatu/SNyzPLT8778=","dtype":"float64","order":"little","shape":[10]},"text":["Serbia(Hits: 43000)","Canada(Hits: 31000)","Ireland(Hits: 30000)","Greece(Hits: 30000)","Singapore(Hits: 29000)","Norway(Hits: 29000)","Slovakia(Hits: 26000)","Israel(Hits: 26000)","Portugal(Hits: 26000)","New Zealand(Hits: 25000)"],"x":{"__ndarray__":"7BPx8SqQYkDhkHZKjjtvQJntLqk0/nBAGmh9pvLyaUC2CfhiylhTQLsJ+GLKWFPAF2h9pvLyacCZ7S6pNP5wwOGQdkqOO2/A8hPx8SqQYsA=","dtype":"float64","order":"little","shape":[10]},"y":{"__ndarray__":"jfHncYTibEDg0Lhf5YZcQPXvMKO4i0PA5vMcpyV8ZsDeCyz26XhwwN4LLPbpeHDA6vMcpyV8ZsD07zCjuItDwNzQuF/lhlxAivHncYTibEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"16138"},"selection_policy":{"id":"16139"}},"id":"15675","type":"ColumnDataSource"},{"attributes":{},"id":"16564","type":"StringEditor"},{"attributes":{"data":{"radius":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"16315"},"selection_policy":{"id":"16316"}},"id":"15718","type":"ColumnDataSource"},{"attributes":{"end":420,"start":-420},"id":"15692","type":"Range1d"},{"attributes":{"source":{"id":"15675"}},"id":"15679","type":"CDSView"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"outer_radius":{"units":"data","value":350},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"15555","type":"AnnularWedge"},{"attributes":{"editor":{"id":"16566"},"field":"ethereum","formatter":{"id":"16565"},"title":"ethereum"},"id":"15682","type":"TableColumn"},{"attributes":{"children":[{"id":"15629"},{"id":"15749"}]},"id":"15754","type":"Column"},{"attributes":{"data_source":{"id":"15554"},"glyph":{"id":"15555"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15556"},"selection_glyph":null,"view":{"id":"15558"}},"id":"15557","type":"GlyphRenderer"},{"attributes":{},"id":"16560","type":"StringEditor"},{"attributes":{"data_source":{"id":"15534"},"glyph":{"id":"15535"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15536"},"selection_glyph":null,"view":{"id":"15538"}},"id":"15537","type":"GlyphRenderer"},{"attributes":{},"id":"15696","type":"LinearScale"}],"root_ids":["15760"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('17269').textContent;
                  var render_items = [{"docid":"6b58e540-1a8c-45a2-8ca6-ae59b5c3a18c","root_ids":["15760"],"roots":{"15760":"f77391c7-bc8e-4f1d-82df-77349ba1026c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>