



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.1.1.min.js" integrity="sha384-xIGPmVtaOm+z0BqfSOMn4lOR6ciex448GIKG4eE61LsAvmGj48XcMQZtKcE/UXZe" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.1.1.min.js" integrity="sha384-Dc9u1wF/0zApGIWoBbH77iWEHtdmkuYWG839Uzmv8y8yBLXebjO9ZnERsde5Ln/P" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="875ac189-a5fd-4d80-b00d-39f530ca6c9d" data-root-id="9981"></div>
            
          
        
      
      
        <script type="application/json" id="11113">
          {"cd9710ba-64dd-4df6-97bd-3f111a5a1e09":{"roots":{"references":[{"attributes":{"data":{"angle":{"__ndarray__":"TNyzPLT87z/TvL6h42rbP+Z91GtCR8K/XJ3JBhPZ5r+gDU+5KpD0v54NT7kqkPQ/YJ3JBhPZ5j/gfdRrQkfCP9C8vqHjatu/SNyzPLT8778=","dtype":"float64","order":"little","shape":[10]},"text":["Vietnam(Hits: 87000)","Italy(Hits: 82000)","Brazil(Hits: 82000)","Austria(Hits: 80000)","Spain(Hits: 80000)","Mexico(Hits: 80000)","Argentina(Hits: 79000)","Turkey(Hits: 78000)","Germany(Hits: 78000)","Nigeria(Hits: 76000)"],"x":{"__ndarray__":"7BPx8SqQYkDhkHZKjjtvQJntLqk0/nBAGmh9pvLyaUC2CfhiylhTQLsJ+GLKWFPAF2h9pvLyacCZ7S6pNP5wwOGQdkqOO2/A8hPx8SqQYsA=","dtype":"float64","order":"little","shape":[10]},"y":{"__ndarray__":"jfHncYTibEDg0Lhf5YZcQPXvMKO4i0PA5vMcpyV8ZsDeCyz26XhwwN4LLPbpeHDA6vMcpyV8ZsD07zCjuItDwNzQuF/lhlxAivHncYTibEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"10176"},"selection_policy":{"id":"10177"}},"id":"9900","type":"ColumnDataSource"},{"attributes":{},"id":"10351","type":"Selection"},{"attributes":{"text":"Top 10 Libra hits by country on (April 05, 2021)"},"id":"9797","type":"Title"},{"attributes":{"data":{"radius":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"10170"},"selection_policy":{"id":"10171"}},"id":"9885","type":"ColumnDataSource"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"line_alpha":{"value":0.1},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"9897","type":"AnnularWedge"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"9954","type":"AnnularWedge"},{"attributes":{"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"9891","type":"Text"},{"attributes":{},"id":"10578","type":"StringEditor"},{"attributes":{},"id":"10585","type":"Selection"},{"attributes":{"children":[{"id":"9971"}]},"id":"9972","type":"Column"},{"attributes":{},"id":"9984","type":"UnionRenderers"},{"attributes":{"text":"Top 10 Bitcoin hits by country on (April 05, 2021)"},"id":"9855","type":"Title"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"9901","type":"Text"},{"attributes":{"data":{"text":["625.0","3125.0","15625.0","78125.0","390625.0","1953125.0","9765625.0"],"y":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"10355"},"selection_policy":{"id":"10356"}},"id":"9948","type":"ColumnDataSource"},{"attributes":{"text":"Top 10 Ethereum hit by country on (April 05, 2021)"},"id":"9913","type":"Title"},{"attributes":{},"id":"10176","type":"Selection"},{"attributes":{"child":{"id":"9976"},"title":"BITCOIN"},"id":"9979","type":"Panel"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"line_alpha":{"value":0.1},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"9955","type":"AnnularWedge"},{"attributes":{},"id":"10350","type":"UnionRenderers"},{"attributes":{"data":{"radius":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"10353"},"selection_policy":{"id":"10354"}},"id":"9943","type":"ColumnDataSource"},{"attributes":{},"id":"10573","type":"Selection"},{"attributes":{"background_fill_color":"#f0e1d2","min_border":0,"outline_line_color":"black","plot_height":450,"plot_width":450,"renderers":[{"id":"9820"},{"id":"9825"},{"id":"9830"},{"id":"9835"},{"id":"9840"},{"id":"9845"}],"title":{"id":"9797"},"toolbar":{"id":"9812"},"x_range":{"id":"9799"},"x_scale":{"id":"9803"},"y_range":{"id":"9801"},"y_scale":{"id":"9805"}},"id":"9796","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":null},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"9886","type":"Circle"},{"attributes":{"source":{"id":"9933"}},"id":"9937","type":"CDSView"},{"attributes":{"data_source":{"id":"9827"},"glyph":{"id":"9828"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9829"},"selection_glyph":null,"view":{"id":"9831"}},"id":"9830","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"9895"},"glyph":{"id":"9896"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9897"},"selection_glyph":null,"view":{"id":"9899"}},"id":"9898","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"9958"},"glyph":{"id":"9959"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9960"},"selection_glyph":null,"view":{"id":"9962"}},"id":"9961","type":"GlyphRenderer"},{"attributes":{"source":{"id":"9880"}},"id":"9884","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","logo":null,"tools":[{"id":"9923"},{"id":"9924"},{"id":"9925"},{"id":"9926"}]},"id":"9928","type":"Toolbar"},{"attributes":{"data_source":{"id":"9875"},"glyph":{"id":"9876"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9877"},"selection_glyph":null,"view":{"id":"9879"}},"id":"9878","type":"GlyphRenderer"},{"attributes":{},"id":"9924","type":"WheelZoomTool"},{"attributes":{},"id":"10349","type":"Selection"},{"attributes":{},"id":"10588","type":"StringEditor"},{"attributes":{"data":{"end_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"10174"},"selection_policy":{"id":"10175"}},"id":"9895","type":"ColumnDataSource"},{"attributes":{"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"9949","type":"Text"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"9960","type":"Text"},{"attributes":{},"id":"10352","type":"UnionRenderers"},{"attributes":{"data":{"text":["625.0","3125.0","15625.0","78125.0","390625.0","1953125.0","9765625.0"],"y":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"9989"},"selection_policy":{"id":"9990"}},"id":"9832","type":"ColumnDataSource"},{"attributes":{},"id":"10355","type":"Selection"},{"attributes":{},"id":"10581","type":"StringFormatter"},{"attributes":{"children":[{"id":"9854"},{"id":"9972"}]},"id":"9976","type":"Column"},{"attributes":{"end":420,"start":-420},"id":"9915","type":"Range1d"},{"attributes":{"children":[{"id":"9912"},{"id":"9974"}]},"id":"9977","type":"Column"},{"attributes":{},"id":"10167","type":"UnionRenderers"},{"attributes":{"source":{"id":"9908"}},"id":"9910","type":"CDSView"},{"attributes":{"data":{"end_angle":{"__ndarray__":"nw1PuSqQ9D9bnckGE9nmP+B91GtCR8I/1Ly+oeNq279O3LM8tPzvvxktRFT7Ifm/BDYXRc4iAcB+VQzgnrQFwPZ0AXtvRgrAbpT2FUDYDsA=","dtype":"float64","order":"little","shape":[10]},"fill_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"line_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"9983"},"selection_policy":{"id":"9984"}},"id":"9817","type":"ColumnDataSource"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"9876","type":"AnnularWedge"},{"attributes":{"editor":{"id":"10588"},"field":"geoName","formatter":{"id":"10587"},"title":"Country"},"id":"9964","type":"TableColumn"},{"attributes":{"data_source":{"id":"9890"},"glyph":{"id":"9891"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9892"},"selection_glyph":null,"view":{"id":"9894"}},"id":"9893","type":"GlyphRenderer"},{"attributes":{"source":{"id":"9890"}},"id":"9894","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":null},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"9887","type":"Circle"},{"attributes":{"data":{"end_angle":{"__ndarray__":"nw1PuSqQ9D9bnckGE9nmP+B91GtCR8I/1Ly+oeNq279O3LM8tPzvvxktRFT7Ifm/BDYXRc4iAcB+VQzgnrQFwPZ0AXtvRgrAbpT2FUDYDsA=","dtype":"float64","order":"little","shape":[10]},"fill_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"line_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"10349"},"selection_policy":{"id":"10350"}},"id":"9933","type":"ColumnDataSource"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"9824","type":"AnnularWedge"},{"attributes":{"source":{"id":"9827"}},"id":"9831","type":"CDSView"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"9934","type":"AnnularWedge"},{"attributes":{"data":{"ethereum":{"__ndarray__":"+KcAABh5AAAwdQAAMHUAAEhxAABIcQAAkGUAAJBlAACQZQAAqGEAAA==","dtype":"int32","order":"little","shape":[10]},"geoName":["Serbia","Canada","Ireland","Greece","Singapore","Norway","Slovakia","Israel","Portugal","New Zealand"],"index":[0,1,2,3,4,5,6,7,8,9]},"selected":{"id":"10585"},"selection_policy":{"id":"10586"}},"id":"9966","type":"ColumnDataSource"},{"attributes":{"data":{"angle":{"__ndarray__":"TNyzPLT87z/TvL6h42rbP+Z91GtCR8K/XJ3JBhPZ5r+gDU+5KpD0v54NT7kqkPQ/YJ3JBhPZ5j/gfdRrQkfCP9C8vqHjatu/SNyzPLT8778=","dtype":"float64","order":"little","shape":[10]},"text":["Serbia(Hits: 43000)","Canada(Hits: 31000)","Ireland(Hits: 30000)","Greece(Hits: 30000)","Singapore(Hits: 29000)","Norway(Hits: 29000)","Slovakia(Hits: 26000)","Israel(Hits: 26000)","Portugal(Hits: 26000)","New Zealand(Hits: 25000)"],"x":{"__ndarray__":"7BPx8SqQYkDhkHZKjjtvQJntLqk0/nBAGmh9pvLyaUC2CfhiylhTQLsJ+GLKWFPAF2h9pvLyacCZ7S6pNP5wwOGQdkqOO2/A8hPx8SqQYsA=","dtype":"float64","order":"little","shape":[10]},"y":{"__ndarray__":"jfHncYTibEDg0Lhf5YZcQPXvMKO4i0PA5vMcpyV8ZsDeCyz26XhwwN4LLPbpeHDA6vMcpyV8ZsD07zCjuItDwNzQuF/lhlxAivHncYTibEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"10359"},"selection_policy":{"id":"10360"}},"id":"9958","type":"ColumnDataSource"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"9823","type":"AnnularWedge"},{"attributes":{"children":[{"id":"9967"}]},"id":"9973","type":"WidgetBox"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"9896","type":"AnnularWedge"},{"attributes":{"source":{"id":"9966"}},"id":"9968","type":"CDSView"},{"attributes":{"data_source":{"id":"9953"},"glyph":{"id":"9954"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9955"},"selection_glyph":null,"view":{"id":"9957"}},"id":"9956","type":"GlyphRenderer"},{"attributes":{"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"9834","type":"Text"},{"attributes":{"data_source":{"id":"9880"},"glyph":{"id":"9881"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9882"},"selection_glyph":null,"view":{"id":"9884"}},"id":"9883","type":"GlyphRenderer"},{"attributes":{"end":420,"start":-420},"id":"9857","type":"Range1d"},{"attributes":{},"id":"9926","type":"ResetTool"},{"attributes":{},"id":"10169","type":"UnionRenderers"},{"attributes":{"tabs":[{"id":"9978"},{"id":"9979"},{"id":"9980"}]},"id":"9981","type":"Tabs"},{"attributes":{"data_source":{"id":"9885"},"glyph":{"id":"9886"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9887"},"selection_glyph":null,"view":{"id":"9889"}},"id":"9888","type":"GlyphRenderer"},{"attributes":{"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"9892","type":"Text"},{"attributes":{"data":{"end_angle":{"__ndarray__":"UGnrMcco7j/Z1i2MCcPXP9pJ9pb2lsm/WBCSEQCt6L8eR7M+IXr1vxCGnXTCnf6/gOJD1bHgA8D6ATlwgnIIwHIhLgtTBA3AdKAR0xHLEMA=","dtype":"float64","order":"little","shape":[10]},"outer_radius":{"__ndarray__":"IMmMnIT5akDI/PJV2JVrQHQ3wRaVpWtAdDfBFpWla0DI2cT+3bVrQMjZxP7dtWtALAPBDGvqa0AsA8EMa+prQCwDwQxr6mtA3OoUL1T9a0A=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"UvYiJ9pU7D/f8Jx2LxvUP+cKDGFVc9C/VoNaHO2A6r+cgBfEF2T2v46/Afq4h/+/P//1F61VBMC5HuuyfecIwDE+4E1OeQ3A1K5qdI8FEcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"10351"},"selection_policy":{"id":"10352"}},"id":"9938","type":"ColumnDataSource"},{"attributes":{},"id":"9919","type":"LinearScale"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"9935","type":"AnnularWedge"},{"attributes":{},"id":"10353","type":"Selection"},{"attributes":{},"id":"10587","type":"StringFormatter"},{"attributes":{"children":[{"id":"9909"}]},"id":"9971","type":"WidgetBox"},{"attributes":{"source":{"id":"9885"}},"id":"9889","type":"CDSView"},{"attributes":{},"id":"10586","type":"UnionRenderers"},{"attributes":{"fill_color":{"value":null},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"9828","type":"Circle"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"9882","type":"AnnularWedge"},{"attributes":{},"id":"10168","type":"Selection"},{"attributes":{},"id":"10575","type":"StringFormatter"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"9819","type":"AnnularWedge"},{"attributes":{"source":{"id":"9875"}},"id":"9879","type":"CDSView"},{"attributes":{},"id":"10574","type":"UnionRenderers"},{"attributes":{"editor":{"id":"10584"},"field":"bitcoin","formatter":{"id":"10583"},"title":"bitcoin"},"id":"9907","type":"TableColumn"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"9881","type":"AnnularWedge"},{"attributes":{"source":{"id":"9822"}},"id":"9826","type":"CDSView"},{"attributes":{"source":{"id":"9832"}},"id":"9836","type":"CDSView"},{"attributes":{"overlay":{"id":"9927"}},"id":"9925","type":"BoxZoomTool"},{"attributes":{"children":[{"id":"9973"}]},"id":"9974","type":"Column"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":null},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"9829","type":"Circle"},{"attributes":{"source":{"id":"9895"}},"id":"9899","type":"CDSView"},{"attributes":{},"id":"10582","type":"StringEditor"},{"attributes":{},"id":"10590","type":"StringEditor"},{"attributes":{},"id":"10577","type":"StringFormatter"},{"attributes":{"child":{"id":"9977"},"title":"ETHEREUM"},"id":"9980","type":"Panel"},{"attributes":{"source":{"id":"9817"}},"id":"9821","type":"CDSView"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"9877","type":"AnnularWedge"},{"attributes":{"source":{"id":"9850"}},"id":"9852","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"9927","type":"BoxAnnotation"},{"attributes":{"editor":{"id":"10590"},"field":"ethereum","formatter":{"id":"10589"},"title":"ethereum"},"id":"9965","type":"TableColumn"},{"attributes":{"children":[{"id":"9851"}]},"id":"9969","type":"WidgetBox"},{"attributes":{"source":{"id":"9953"}},"id":"9957","type":"CDSView"},{"attributes":{},"id":"10583","type":"StringFormatter"},{"attributes":{},"id":"10589","type":"StringFormatter"},{"attributes":{"columns":[{"id":"9906"},{"id":"9907"}],"height":250,"source":{"id":"9908"},"view":{"id":"9910"},"width":400},"id":"9909","type":"DataTable"},{"attributes":{"data_source":{"id":"9933"},"glyph":{"id":"9934"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9935"},"selection_glyph":null,"view":{"id":"9937"}},"id":"9936","type":"GlyphRenderer"},{"attributes":{"data":{"radius":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"9987"},"selection_policy":{"id":"9988"}},"id":"9827","type":"ColumnDataSource"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"9818","type":"AnnularWedge"},{"attributes":{},"id":"10579","type":"Selection"},{"attributes":{},"id":"10580","type":"UnionRenderers"},{"attributes":{"source":{"id":"9958"}},"id":"9962","type":"CDSView"},{"attributes":{},"id":"10166","type":"Selection"},{"attributes":{},"id":"10354","type":"UnionRenderers"},{"attributes":{},"id":"10576","type":"StringEditor"},{"attributes":{"end":420,"start":-420},"id":"9917","type":"Range1d"},{"attributes":{},"id":"9923","type":"PanTool"},{"attributes":{"children":[{"id":"9796"},{"id":"9970"}]},"id":"9975","type":"Column"},{"attributes":{},"id":"9983","type":"Selection"},{"attributes":{"data":{"text":["625.0","3125.0","15625.0","78125.0","390625.0","1953125.0","9765625.0"],"y":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"10172"},"selection_policy":{"id":"10173"}},"id":"9890","type":"ColumnDataSource"},{"attributes":{},"id":"10584","type":"StringEditor"},{"attributes":{"data_source":{"id":"9822"},"glyph":{"id":"9823"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9824"},"selection_glyph":null,"view":{"id":"9826"}},"id":"9825","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"9817"},"glyph":{"id":"9818"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9819"},"selection_glyph":null,"view":{"id":"9821"}},"id":"9820","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"9869"}},"id":"9867","type":"BoxZoomTool"},{"attributes":{"data":{"geoName":["Mexico","Peru","Colombia","Brazil","Chile","Argentina","Venezuela","India","Philippines","Pakistan"],"index":[0,1,2,3,4,5,6,7,8,9],"libra":{"__ndarray__":"kF8BAKhbAQDAVwEA2FMBANhTAQCAOAEA4CgBAEAZAQBAGQEAcBEBAA==","dtype":"int32","order":"little","shape":[10]}},"selected":{"id":"10573"},"selection_policy":{"id":"10574"}},"id":"9850","type":"ColumnDataSource"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"9902","type":"Text"},{"attributes":{"end":420,"start":-420},"id":"9801","type":"Range1d"},{"attributes":{},"id":"9921","type":"LinearScale"},{"attributes":{"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"9950","type":"Text"},{"attributes":{},"id":"9808","type":"WheelZoomTool"},{"attributes":{},"id":"10170","type":"Selection"},{"attributes":{},"id":"9866","type":"WheelZoomTool"},{"attributes":{"source":{"id":"9938"}},"id":"9942","type":"CDSView"},{"attributes":{"data":{"end_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"9991"},"selection_policy":{"id":"9992"}},"id":"9837","type":"ColumnDataSource"},{"attributes":{"editor":{"id":"10582"},"field":"geoName","formatter":{"id":"10581"},"title":"Country"},"id":"9906","type":"TableColumn"},{"attributes":{"data_source":{"id":"9842"},"glyph":{"id":"9843"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9844"},"selection_glyph":null,"view":{"id":"9846"}},"id":"9845","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"9900"},"glyph":{"id":"9901"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9902"},"selection_glyph":null,"view":{"id":"9904"}},"id":"9903","type":"GlyphRenderer"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"9959","type":"Text"},{"attributes":{},"id":"10356","type":"UnionRenderers"},{"attributes":{"child":{"id":"9975"},"title":"LIBRA"},"id":"9978","type":"Panel"},{"attributes":{"end":420,"start":-420},"id":"9799","type":"Range1d"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"9869","type":"BoxAnnotation"},{"attributes":{},"id":"9861","type":"LinearScale"},{"attributes":{"data":{"end_angle":{"__ndarray__":"UGnrMcco7j/Z1i2MCcPXP9pJ9pb2lsm/WBCSEQCt6L8eR7M+IXr1vxCGnXTCnf6/gOJD1bHgA8D6ATlwgnIIwHIhLgtTBA3AdKAR0xHLEMA=","dtype":"float64","order":"little","shape":[10]},"outer_radius":{"__ndarray__":"7AHuCSetaUDMRAXV2MhpQMxEBdXYyGlAiNH4mGnUaUCI0fiYadRpQIjR+Jhp1GlAkMlyik7aaUDIg9ItR+BpQMiD0i1H4GlANBuynnXsaUA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"UvYiJ9pU7D/f8Jx2LxvUP+cKDGFVc9C/VoNaHO2A6r+cgBfEF2T2v46/Afq4h/+/P//1F61VBMC5HuuyfecIwDE+4E1OeQ3A1K5qdI8FEcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"10168"},"selection_policy":{"id":"10169"}},"id":"9880","type":"ColumnDataSource"},{"attributes":{"end":420,"start":-420},"id":"9859","type":"Range1d"},{"attributes":{},"id":"9989","type":"Selection"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"9843","type":"Text"},{"attributes":{},"id":"9987","type":"Selection"},{"attributes":{},"id":"10175","type":"UnionRenderers"},{"attributes":{"data":{"bitcoin":{"__ndarray__":"2FMBAFBAAQBQQAEAgDgBAIA4AQCAOAEAmDQBALAwAQCwMAEA4CgBAA==","dtype":"int32","order":"little","shape":[10]},"geoName":["Vietnam","Italy","Brazil","Austria","Spain","Mexico","Argentina","Turkey","Germany","Nigeria"],"index":[0,1,2,3,4,5,6,7,8,9]},"selected":{"id":"10579"},"selection_policy":{"id":"10580"}},"id":"9908","type":"ColumnDataSource"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"9838","type":"AnnularWedge"},{"attributes":{},"id":"9994","type":"UnionRenderers"},{"attributes":{},"id":"9865","type":"PanTool"},{"attributes":{},"id":"9986","type":"UnionRenderers"},{"attributes":{},"id":"10173","type":"UnionRenderers"},{"attributes":{"data":{"end_angle":{"__ndarray__":"UGnrMcco7j/Z1i2MCcPXP9pJ9pb2lsm/WBCSEQCt6L8eR7M+IXr1vxCGnXTCnf6/gOJD1bHgA8D6ATlwgnIIwHIhLgtTBA3AdKAR0xHLEMA=","dtype":"float64","order":"little","shape":[10]},"outer_radius":{"__ndarray__":"hPrJ0E6daUBwXdpMh6JpQAwaVkHPp2lA7AHuCSetaUDsAe4JJ61pQIjR+Jhp1GlANBuynnXsaUBM1yTs1gVqQEzXJOzWBWpAXFEXpxMTakA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"UvYiJ9pU7D/f8Jx2LxvUP+cKDGFVc9C/VoNaHO2A6r+cgBfEF2T2v46/Afq4h/+/P//1F61VBMC5HuuyfecIwDE+4E1OeQ3A1K5qdI8FEcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"9985"},"selection_policy":{"id":"9986"}},"id":"9822","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":null},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"9945","type":"Circle"},{"attributes":{},"id":"9805","type":"LinearScale"},{"attributes":{"data":{"angle":{"__ndarray__":"TNyzPLT87z/TvL6h42rbP+Z91GtCR8K/XJ3JBhPZ5r+gDU+5KpD0v54NT7kqkPQ/YJ3JBhPZ5j/gfdRrQkfCP9C8vqHjatu/SNyzPLT8778=","dtype":"float64","order":"little","shape":[10]},"text":["Mexico(Hits: 90000)","Peru(Hits: 89000)","Colombia(Hits: 88000)","Brazil(Hits: 87000)","Chile(Hits: 87000)","Argentina(Hits: 80000)","Venezuela(Hits: 76000)","India(Hits: 72000)","Philippines(Hits: 72000)","Pakistan(Hits: 70000)"],"x":{"__ndarray__":"7BPx8SqQYkDhkHZKjjtvQJntLqk0/nBAGmh9pvLyaUC2CfhiylhTQLsJ+GLKWFPAF2h9pvLyacCZ7S6pNP5wwOGQdkqOO2/A8hPx8SqQYsA=","dtype":"float64","order":"little","shape":[10]},"y":{"__ndarray__":"jfHncYTibEDg0Lhf5YZcQPXvMKO4i0PA5vMcpyV8ZsDeCyz26XhwwN4LLPbpeHDA6vMcpyV8ZsD07zCjuItDwNzQuF/lhlxAivHncYTibEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"9993"},"selection_policy":{"id":"9994"}},"id":"9842","type":"ColumnDataSource"},{"attributes":{},"id":"10357","type":"Selection"},{"attributes":{"data":{"end_angle":{"__ndarray__":"nw1PuSqQ9D9bnckGE9nmP+B91GtCR8I/1Ly+oeNq279O3LM8tPzvvxktRFT7Ifm/BDYXRc4iAcB+VQzgnrQFwPZ0AXtvRgrAbpT2FUDYDsA=","dtype":"float64","order":"little","shape":[10]},"fill_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"line_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"10166"},"selection_policy":{"id":"10167"}},"id":"9875","type":"ColumnDataSource"},{"attributes":{},"id":"10174","type":"Selection"},{"attributes":{},"id":"9868","type":"ResetTool"},{"attributes":{},"id":"9991","type":"Selection"},{"attributes":{},"id":"9807","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","logo":null,"tools":[{"id":"9865"},{"id":"9866"},{"id":"9867"},{"id":"9868"}]},"id":"9870","type":"Toolbar"},{"attributes":{},"id":"9803","type":"LinearScale"},{"attributes":{},"id":"10172","type":"Selection"},{"attributes":{"background_fill_color":"#f0e1d2","min_border":0,"outline_line_color":"black","plot_height":450,"plot_width":450,"renderers":[{"id":"9878"},{"id":"9883"},{"id":"9888"},{"id":"9893"},{"id":"9898"},{"id":"9903"}],"title":{"id":"9855"},"toolbar":{"id":"9870"},"x_range":{"id":"9857"},"x_scale":{"id":"9861"},"y_range":{"id":"9859"},"y_scale":{"id":"9863"}},"id":"9854","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"9948"},"glyph":{"id":"9949"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9950"},"selection_glyph":null,"view":{"id":"9952"}},"id":"9951","type":"GlyphRenderer"},{"attributes":{},"id":"9988","type":"UnionRenderers"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"line_alpha":{"value":0.1},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"9839","type":"AnnularWedge"},{"attributes":{},"id":"10177","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"9811","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"9811"}},"id":"9809","type":"BoxZoomTool"},{"attributes":{"source":{"id":"9943"}},"id":"9947","type":"CDSView"},{"attributes":{"source":{"id":"9837"}},"id":"9841","type":"CDSView"},{"attributes":{},"id":"10360","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"9837"},"glyph":{"id":"9838"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9839"},"selection_glyph":null,"view":{"id":"9841"}},"id":"9840","type":"GlyphRenderer"},{"attributes":{"editor":{"id":"10578"},"field":"libra","formatter":{"id":"10577"},"title":"libra"},"id":"9849","type":"TableColumn"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","logo":null,"tools":[{"id":"9807"},{"id":"9808"},{"id":"9809"},{"id":"9810"}]},"id":"9812","type":"Toolbar"},{"attributes":{},"id":"9863","type":"LinearScale"},{"attributes":{"editor":{"id":"10576"},"field":"geoName","formatter":{"id":"10575"},"title":"Country"},"id":"9848","type":"TableColumn"},{"attributes":{},"id":"10358","type":"UnionRenderers"},{"attributes":{"source":{"id":"9842"}},"id":"9846","type":"CDSView"},{"attributes":{"data_source":{"id":"9832"},"glyph":{"id":"9833"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9834"},"selection_glyph":null,"view":{"id":"9836"}},"id":"9835","type":"GlyphRenderer"},{"attributes":{},"id":"9985","type":"Selection"},{"attributes":{"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"9833","type":"Text"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"9939","type":"AnnularWedge"},{"attributes":{"data_source":{"id":"9943"},"glyph":{"id":"9944"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9945"},"selection_glyph":null,"view":{"id":"9947"}},"id":"9946","type":"GlyphRenderer"},{"attributes":{},"id":"9990","type":"UnionRenderers"},{"attributes":{},"id":"10171","type":"UnionRenderers"},{"attributes":{"children":[{"id":"9969"}]},"id":"9970","type":"Column"},{"attributes":{"background_fill_color":"#f0e1d2","min_border":0,"outline_line_color":"black","plot_height":450,"plot_width":450,"renderers":[{"id":"9936"},{"id":"9941"},{"id":"9946"},{"id":"9951"},{"id":"9956"},{"id":"9961"}],"title":{"id":"9913"},"toolbar":{"id":"9928"},"x_range":{"id":"9915"},"x_scale":{"id":"9919"},"y_range":{"id":"9917"},"y_scale":{"id":"9921"}},"id":"9912","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"9948"}},"id":"9952","type":"CDSView"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"9844","type":"Text"},{"attributes":{"data_source":{"id":"9938"},"glyph":{"id":"9939"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9940"},"selection_glyph":null,"view":{"id":"9942"}},"id":"9941","type":"GlyphRenderer"},{"attributes":{},"id":"9810","type":"ResetTool"},{"attributes":{},"id":"10359","type":"Selection"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"9940","type":"AnnularWedge"},{"attributes":{"data":{"end_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"10357"},"selection_policy":{"id":"10358"}},"id":"9953","type":"ColumnDataSource"},{"attributes":{"columns":[{"id":"9848"},{"id":"9849"}],"height":250,"source":{"id":"9850"},"view":{"id":"9852"},"width":400},"id":"9851","type":"DataTable"},{"attributes":{"columns":[{"id":"9964"},{"id":"9965"}],"height":250,"source":{"id":"9966"},"view":{"id":"9968"},"width":400},"id":"9967","type":"DataTable"},{"attributes":{"fill_color":{"value":null},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"9944","type":"Circle"},{"attributes":{},"id":"9993","type":"Selection"},{"attributes":{"source":{"id":"9900"}},"id":"9904","type":"CDSView"},{"attributes":{},"id":"9992","type":"UnionRenderers"}],"root_ids":["9981"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('11113').textContent;
                  var render_items = [{"docid":"cd9710ba-64dd-4df6-97bd-3f111a5a1e09","root_ids":["9981"],"roots":{"9981":"875ac189-a5fd-4d80-b00d-39f530ca6c9d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>