



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.1.1.min.js" integrity="sha384-xIGPmVtaOm+z0BqfSOMn4lOR6ciex448GIKG4eE61LsAvmGj48XcMQZtKcE/UXZe" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.1.1.min.js" integrity="sha384-Dc9u1wF/0zApGIWoBbH77iWEHtdmkuYWG839Uzmv8y8yBLXebjO9ZnERsde5Ln/P" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="8a191a7c-3623-4dcb-93ad-ab81c3ea04f8" data-root-id="14001"></div>
            
          
        
      
      
        <script type="application/json" id="15510">
          {"2837cda4-cac3-4671-981f-857b169275d6":{"roots":{"references":[{"attributes":{"data_source":{"id":"13838"},"glyph":{"id":"13839"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13840"},"selection_glyph":null,"view":{"id":"13842"}},"id":"13841","type":"GlyphRenderer"},{"attributes":{"source":{"id":"13959"}},"id":"13963","type":"CDSView"},{"attributes":{"data_source":{"id":"13964"},"glyph":{"id":"13965"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13966"},"selection_glyph":null,"view":{"id":"13968"}},"id":"13967","type":"GlyphRenderer"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13796","type":"AnnularWedge"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":null},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"13961","type":"Circle"},{"attributes":{"source":{"id":"13838"}},"id":"13842","type":"CDSView"},{"attributes":{"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"13849","type":"Text"},{"attributes":{"data":{"angle":{"__ndarray__":"TNyzPLT87z/TvL6h42rbP+Z91GtCR8K/XJ3JBhPZ5r+gDU+5KpD0v54NT7kqkPQ/YJ3JBhPZ5j/gfdRrQkfCP9C8vqHjatu/SNyzPLT8778=","dtype":"float64","order":"little","shape":[10]},"text":["Netherlands(Hits: 56000)","Turkey(Hits: 40000)","Belgium(Hits: 28000)","Switzerland(Hits: 28000)","Austria(Hits: 25000)","Australia(Hits: 23000)","South Korea(Hits: 23000)","South Africa(Hits: 21000)","Ireland(Hits: 20000)","Saudi Arabia(Hits: 19000)"],"x":{"__ndarray__":"7BPx8SqQYkDhkHZKjjtvQJntLqk0/nBAGmh9pvLyaUC2CfhiylhTQLsJ+GLKWFPAF2h9pvLyacCZ7S6pNP5wwOGQdkqOO2/A8hPx8SqQYsA=","dtype":"float64","order":"little","shape":[10]},"y":{"__ndarray__":"jfHncYTibEDg0Lhf5YZcQPXvMKO4i0PA5vMcpyV8ZsDeCyz26XhwwN4LLPbpeHDA6vMcpyV8ZsD07zCjuItDwNzQuF/lhlxAivHncYTibEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"14013"},"selection_policy":{"id":"14014"}},"id":"13800","type":"ColumnDataSource"},{"attributes":{},"id":"13763","type":"LinearScale"},{"attributes":{"end":420,"start":-420},"id":"13759","type":"Range1d"},{"attributes":{"source":{"id":"13964"}},"id":"13968","type":"CDSView"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"13801","type":"Text"},{"attributes":{"text":"Top 10 Ripple hits by country on (April 05, 2021)"},"id":"13755","type":"Title"},{"attributes":{"background_fill_color":"#f0e1d2","min_border":0,"outline_line_color":"black","plot_height":450,"plot_width":450,"renderers":[{"id":"13778"},{"id":"13783"},{"id":"13788"},{"id":"13793"},{"id":"13798"},{"id":"13803"}],"title":{"id":"13755"},"toolbar":{"id":"13770"},"x_range":{"id":"13757"},"x_scale":{"id":"13761"},"y_range":{"id":"13759"},"y_scale":{"id":"13763"}},"id":"13754","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"13775"}},"id":"13779","type":"CDSView"},{"attributes":{"data_source":{"id":"13795"},"glyph":{"id":"13796"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13797"},"selection_glyph":null,"view":{"id":"13799"}},"id":"13798","type":"GlyphRenderer"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13840","type":"AnnularWedge"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13956","type":"AnnularWedge"},{"attributes":{"data_source":{"id":"13775"},"glyph":{"id":"13776"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13777"},"selection_glyph":null,"view":{"id":"13779"}},"id":"13778","type":"GlyphRenderer"},{"attributes":{"end":420,"start":-420},"id":"13757","type":"Range1d"},{"attributes":{"source":{"id":"13795"}},"id":"13799","type":"CDSView"},{"attributes":{"source":{"id":"13982"}},"id":"13984","type":"CDSView"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"13975","type":"Text"},{"attributes":{"background_fill_color":"#f0e1d2","min_border":0,"outline_line_color":"black","plot_height":450,"plot_width":450,"renderers":[{"id":"13894"},{"id":"13899"},{"id":"13904"},{"id":"13909"},{"id":"13914"},{"id":"13919"}],"title":{"id":"13871"},"toolbar":{"id":"13886"},"x_range":{"id":"13873"},"x_scale":{"id":"13877"},"y_range":{"id":"13875"},"y_scale":{"id":"13879"}},"id":"13870","subtype":"Figure","type":"Plot"},{"attributes":{"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"13966","type":"Text"},{"attributes":{"source":{"id":"13790"}},"id":"13794","type":"CDSView"},{"attributes":{"source":{"id":"13808"}},"id":"13810","type":"CDSView"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13839","type":"AnnularWedge"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13955","type":"AnnularWedge"},{"attributes":{"data":{"bitcoin cash":{"__ndarray__":"8FUAAFgbAACIEwAAiBMAAKAPAACgDwAAoA8AAKAPAACgDwAAoA8AAA==","dtype":"int32","order":"little","shape":[10]},"geoName":["Nigeria","Austria","Philippines","Portugal","New Zealand","Switzerland","Ireland","Iran","Pakistan","Greece"],"index":[0,1,2,3,4,5,6,7,8,9]},"selected":{"id":"14808"},"selection_policy":{"id":"14809"}},"id":"13982","type":"ColumnDataSource"},{"attributes":{},"id":"13761","type":"LinearScale"},{"attributes":{"data":{"text":["625.0","3125.0","15625.0","78125.0","390625.0","1953125.0","9765625.0"],"y":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"14192"},"selection_policy":{"id":"14193"}},"id":"13848","type":"ColumnDataSource"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"line_alpha":{"value":0.1},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13797","type":"AnnularWedge"},{"attributes":{"data":{"end_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"14560"},"selection_policy":{"id":"14561"}},"id":"13969","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"13954"},"glyph":{"id":"13955"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13956"},"selection_glyph":null,"view":{"id":"13958"}},"id":"13957","type":"GlyphRenderer"},{"attributes":{"data":{"end_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"14011"},"selection_policy":{"id":"14012"}},"id":"13795","type":"ColumnDataSource"},{"attributes":{"data":{"radius":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"14190"},"selection_policy":{"id":"14191"}},"id":"13843","type":"ColumnDataSource"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"13802","type":"Text"},{"attributes":{"data_source":{"id":"13800"},"glyph":{"id":"13801"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13802"},"selection_glyph":null,"view":{"id":"13804"}},"id":"13803","type":"GlyphRenderer"},{"attributes":{"columns":[{"id":"13864"},{"id":"13865"}],"height":250,"source":{"id":"13866"},"view":{"id":"13868"},"width":400},"id":"13867","type":"DataTable"},{"attributes":{"data":{"radius":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"14007"},"selection_policy":{"id":"14008"}},"id":"13785","type":"ColumnDataSource"},{"attributes":{"source":{"id":"13800"}},"id":"13804","type":"CDSView"},{"attributes":{"children":[{"id":"13985"}]},"id":"13986","type":"Column"},{"attributes":{"background_fill_color":"#f0e1d2","min_border":0,"outline_line_color":"black","plot_height":450,"plot_width":450,"renderers":[{"id":"13836"},{"id":"13841"},{"id":"13846"},{"id":"13851"},{"id":"13856"},{"id":"13861"}],"title":{"id":"13813"},"toolbar":{"id":"13828"},"x_range":{"id":"13815"},"x_scale":{"id":"13819"},"y_range":{"id":"13817"},"y_scale":{"id":"13821"}},"id":"13812","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"13954"}},"id":"13958","type":"CDSView"},{"attributes":{"data_source":{"id":"13959"},"glyph":{"id":"13960"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13961"},"selection_glyph":null,"view":{"id":"13963"}},"id":"13962","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":null},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"13960","type":"Circle"},{"attributes":{},"id":"14379","type":"Selection"},{"attributes":{"source":{"id":"13843"}},"id":"13847","type":"CDSView"},{"attributes":{},"id":"14559","type":"UnionRenderers"},{"attributes":{"children":[{"id":"13989"}]},"id":"13990","type":"Column"},{"attributes":{"data":{"angle":{"__ndarray__":"TNyzPLT87z/TvL6h42rbP+Z91GtCR8K/XJ3JBhPZ5r+gDU+5KpD0v54NT7kqkPQ/YJ3JBhPZ5j/gfdRrQkfCP9C8vqHjatu/SNyzPLT8778=","dtype":"float64","order":"little","shape":[10]},"text":["Nigeria(Hits: 22000)","Austria(Hits: 7000)","Philippines(Hits: 5000)","Portugal(Hits: 5000)","New Zealand(Hits: 4000)","Switzerland(Hits: 4000)","Ireland(Hits: 4000)","Iran(Hits: 4000)","Pakistan(Hits: 4000)","Greece(Hits: 4000)"],"x":{"__ndarray__":"7BPx8SqQYkDhkHZKjjtvQJntLqk0/nBAGmh9pvLyaUC2CfhiylhTQLsJ+GLKWFPAF2h9pvLyacCZ7S6pNP5wwOGQdkqOO2/A8hPx8SqQYsA=","dtype":"float64","order":"little","shape":[10]},"y":{"__ndarray__":"jfHncYTibEDg0Lhf5YZcQPXvMKO4i0PA5vMcpyV8ZsDeCyz26XhwwN4LLPbpeHDA6vMcpyV8ZsD07zCjuItDwNzQuF/lhlxAivHncYTibEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"14562"},"selection_policy":{"id":"14563"}},"id":"13974","type":"ColumnDataSource"},{"attributes":{},"id":"14377","type":"Selection"},{"attributes":{"fill_color":{"value":null},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"13844","type":"Circle"},{"attributes":{},"id":"14553","type":"UnionRenderers"},{"attributes":{},"id":"14808","type":"Selection"},{"attributes":{"data_source":{"id":"13974"},"glyph":{"id":"13975"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13976"},"selection_glyph":null,"view":{"id":"13978"}},"id":"13977","type":"GlyphRenderer"},{"attributes":{},"id":"14378","type":"UnionRenderers"},{"attributes":{},"id":"14560","type":"Selection"},{"attributes":{"data_source":{"id":"13785"},"glyph":{"id":"13786"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13787"},"selection_glyph":null,"view":{"id":"13789"}},"id":"13788","type":"GlyphRenderer"},{"attributes":{"children":[{"id":"13991"}]},"id":"13992","type":"Column"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13776","type":"AnnularWedge"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":null},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"13845","type":"Circle"},{"attributes":{},"id":"14796","type":"Selection"},{"attributes":{"child":{"id":"13993"},"title":"RIPPLE"},"id":"13997","type":"Panel"},{"attributes":{},"id":"14371","type":"Selection"},{"attributes":{},"id":"14561","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":null},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"13787","type":"Circle"},{"attributes":{},"id":"14563","type":"UnionRenderers"},{"attributes":{},"id":"14812","type":"StringFormatter"},{"attributes":{"children":[{"id":"13983"}]},"id":"13991","type":"WidgetBox"},{"attributes":{"children":[{"id":"13987"}]},"id":"13988","type":"Column"},{"attributes":{"children":[{"id":"13870"},{"id":"13990"}]},"id":"13995","type":"Column"},{"attributes":{},"id":"14807","type":"StringEditor"},{"attributes":{"tabs":[{"id":"13997"},{"id":"13998"},{"id":"13999"},{"id":"14000"}]},"id":"14001","type":"Tabs"},{"attributes":{"source":{"id":"13969"}},"id":"13973","type":"CDSView"},{"attributes":{"columns":[{"id":"13806"},{"id":"13807"}],"height":250,"source":{"id":"13808"},"view":{"id":"13810"},"width":400},"id":"13809","type":"DataTable"},{"attributes":{},"id":"14375","type":"Selection"},{"attributes":{},"id":"14803","type":"UnionRenderers"},{"attributes":{},"id":"14376","type":"UnionRenderers"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"13976","type":"Text"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13970","type":"AnnularWedge"},{"attributes":{},"id":"14797","type":"UnionRenderers"},{"attributes":{},"id":"14554","type":"Selection"},{"attributes":{},"id":"14805","type":"StringEditor"},{"attributes":{},"id":"14804","type":"StringFormatter"},{"attributes":{"child":{"id":"13994"},"title":"MONERO"},"id":"13998","type":"Panel"},{"attributes":{},"id":"14556","type":"Selection"},{"attributes":{},"id":"14811","type":"StringEditor"},{"attributes":{"children":[{"id":"13812"},{"id":"13988"}]},"id":"13994","type":"Column"},{"attributes":{},"id":"14557","type":"UnionRenderers"},{"attributes":{"editor":{"id":"14811"},"field":"geoName","formatter":{"id":"14810"},"title":"Country"},"id":"13980","type":"TableColumn"},{"attributes":{},"id":"14806","type":"StringFormatter"},{"attributes":{"data_source":{"id":"13969"},"glyph":{"id":"13970"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13971"},"selection_glyph":null,"view":{"id":"13973"}},"id":"13972","type":"GlyphRenderer"},{"attributes":{},"id":"14798","type":"StringFormatter"},{"attributes":{"children":[{"id":"13928"},{"id":"13992"}]},"id":"13996","type":"Column"},{"attributes":{"source":{"id":"13974"}},"id":"13978","type":"CDSView"},{"attributes":{},"id":"14810","type":"StringFormatter"},{"attributes":{"children":[{"id":"13809"}]},"id":"13985","type":"WidgetBox"},{"attributes":{"data":{"geoName":["Netherlands","Turkey","Belgium","Switzerland","Austria","Australia","South Korea","South Africa","Ireland","Saudi Arabia"],"index":[0,1,2,3,4,5,6,7,8,9],"ripple":{"__ndarray__":"wNoAAECcAABgbQAAYG0AAKhhAADYWQAA2FkAAAhSAAAgTgAAOEoAAA==","dtype":"int32","order":"little","shape":[10]}},"selected":{"id":"14790"},"selection_policy":{"id":"14791"}},"id":"13808","type":"ColumnDataSource"},{"attributes":{"editor":{"id":"14813"},"field":"bitcoin cash","formatter":{"id":"14812"},"title":"bitcoin cash"},"id":"13981","type":"TableColumn"},{"attributes":{},"id":"14374","type":"UnionRenderers"},{"attributes":{},"id":"14370","type":"UnionRenderers"},{"attributes":{"child":{"id":"13996"},"title":"BITCOIN CASH"},"id":"14000","type":"Panel"},{"attributes":{},"id":"14562","type":"Selection"},{"attributes":{"children":[{"id":"13754"},{"id":"13986"}]},"id":"13993","type":"Column"},{"attributes":{},"id":"14558","type":"Selection"},{"attributes":{"data":{"end_angle":{"__ndarray__":"UGnrMcco7j/Z1i2MCcPXP9pJ9pb2lsm/WBCSEQCt6L8eR7M+IXr1vxCGnXTCnf6/gOJD1bHgA8D6ATlwgnIIwHIhLgtTBA3AdKAR0xHLEMA=","dtype":"float64","order":"little","shape":[10]},"outer_radius":{"__ndarray__":"UA9u/N1tbkBQD2783W1uQDjim3j4um5AOOKbePi6bkBkqhgemBZvQGSqGB6YFm9AnDp+RmCHb0CcOn5GYIdvQJw6fkZgh29AnDp+RmCHb0A=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"UvYiJ9pU7D/f8Jx2LxvUP+cKDGFVc9C/VoNaHO2A6r+cgBfEF2T2v46/Afq4h/+/P//1F61VBMC5HuuyfecIwDE+4E1OeQ3A1K5qdI8FEcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"14188"},"selection_policy":{"id":"14189"}},"id":"13838","type":"ColumnDataSource"},{"attributes":{},"id":"14373","type":"Selection"},{"attributes":{},"id":"14555","type":"UnionRenderers"},{"attributes":{},"id":"14813","type":"StringEditor"},{"attributes":{},"id":"14380","type":"UnionRenderers"},{"attributes":{"children":[{"id":"13925"}]},"id":"13989","type":"WidgetBox"},{"attributes":{},"id":"14372","type":"UnionRenderers"},{"attributes":{},"id":"14552","type":"Selection"},{"attributes":{},"id":"14809","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"13843"},"glyph":{"id":"13844"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13845"},"selection_glyph":null,"view":{"id":"13847"}},"id":"13846","type":"GlyphRenderer"},{"attributes":{"children":[{"id":"13867"}]},"id":"13987","type":"WidgetBox"},{"attributes":{"child":{"id":"13995"},"title":"CARDANO"},"id":"13999","type":"Panel"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"line_alpha":{"value":0.1},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13971","type":"AnnularWedge"},{"attributes":{},"id":"14194","type":"Selection"},{"attributes":{"source":{"id":"13949"}},"id":"13953","type":"CDSView"},{"attributes":{},"id":"14187","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"13885","type":"BoxAnnotation"},{"attributes":{"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"13792","type":"Text"},{"attributes":{"data":{"end_angle":{"__ndarray__":"UGnrMcco7j/Z1i2MCcPXP9pJ9pb2lsm/WBCSEQCt6L8eR7M+IXr1vxCGnXTCnf6/gOJD1bHgA8D6ATlwgnIIwHIhLgtTBA3AdKAR0xHLEMA=","dtype":"float64","order":"little","shape":[10]},"outer_radius":{"__ndarray__":"XC9Nf6pEakAo78Id5HNqQHi4/6tzjWpATBY0C0HFakAUAQd75uNqQCDJjJyE+WpAgHOGQfUba0A0TmSQByhrQORTPKEnQWtA3NsXuJ6Ga0A=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"UvYiJ9pU7D/f8Jx2LxvUP+cKDGFVc9C/VoNaHO2A6r+cgBfEF2T2v46/Afq4h/+/P//1F61VBMC5HuuyfecIwDE+4E1OeQ3A1K5qdI8FEcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"14371"},"selection_policy":{"id":"14372"}},"id":"13896","type":"ColumnDataSource"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13892","type":"AnnularWedge"},{"attributes":{},"id":"14197","type":"UnionRenderers"},{"attributes":{"end":420,"start":-420},"id":"13933","type":"Range1d"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13777","type":"AnnularWedge"},{"attributes":{"overlay":{"id":"13769"}},"id":"13767","type":"BoxZoomTool"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13951","type":"AnnularWedge"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"13827","type":"BoxAnnotation"},{"attributes":{},"id":"14791","type":"UnionRenderers"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"13860","type":"Text"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13897","type":"AnnularWedge"},{"attributes":{"editor":{"id":"14807"},"field":"cardano","formatter":{"id":"14806"},"title":"cardano"},"id":"13923","type":"TableColumn"},{"attributes":{},"id":"14189","type":"UnionRenderers"},{"attributes":{},"id":"13765","type":"PanTool"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13835","type":"AnnularWedge"},{"attributes":{},"id":"13766","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"13790"},"glyph":{"id":"13791"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13792"},"selection_glyph":null,"view":{"id":"13794"}},"id":"13793","type":"GlyphRenderer"},{"attributes":{"source":{"id":"13785"}},"id":"13789","type":"CDSView"},{"attributes":{},"id":"14010","type":"UnionRenderers"},{"attributes":{},"id":"13768","type":"ResetTool"},{"attributes":{"data":{"text":["625.0","3125.0","15625.0","78125.0","390625.0","1953125.0","9765625.0"],"y":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"14558"},"selection_policy":{"id":"14559"}},"id":"13964","type":"ColumnDataSource"},{"attributes":{},"id":"14013","type":"Selection"},{"attributes":{},"id":"14369","type":"Selection"},{"attributes":{"data_source":{"id":"13916"},"glyph":{"id":"13917"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13918"},"selection_glyph":null,"view":{"id":"13920"}},"id":"13919","type":"GlyphRenderer"},{"attributes":{"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"13965","type":"Text"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"13859","type":"Text"},{"attributes":{"end":420,"start":-420},"id":"13931","type":"Range1d"},{"attributes":{},"id":"14792","type":"StringFormatter"},{"attributes":{"data_source":{"id":"13858"},"glyph":{"id":"13859"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13860"},"selection_glyph":null,"view":{"id":"13862"}},"id":"13861","type":"GlyphRenderer"},{"attributes":{"end":420,"start":-420},"id":"13873","type":"Range1d"},{"attributes":{"data":{"angle":{"__ndarray__":"TNyzPLT87z/TvL6h42rbP+Z91GtCR8K/XJ3JBhPZ5r+gDU+5KpD0v54NT7kqkPQ/YJ3JBhPZ5j/gfdRrQkfCP9C8vqHjatu/SNyzPLT8778=","dtype":"float64","order":"little","shape":[10]},"text":["Czechia(Hits: 7000)","Norway(Hits: 7000)","Portugal(Hits: 6000)","Finland(Hits: 6000)","Sweden(Hits: 5000)","Iran(Hits: 5000)","Argentina(Hits: 4000)","Austria(Hits: 4000)","Israel(Hits: 4000)","Spain(Hits: 4000)"],"x":{"__ndarray__":"7BPx8SqQYkDhkHZKjjtvQJntLqk0/nBAGmh9pvLyaUC2CfhiylhTQLsJ+GLKWFPAF2h9pvLyacCZ7S6pNP5wwOGQdkqOO2/A8hPx8SqQYsA=","dtype":"float64","order":"little","shape":[10]},"y":{"__ndarray__":"jfHncYTibEDg0Lhf5YZcQPXvMKO4i0PA5vMcpyV8ZsDeCyz26XhwwN4LLPbpeHDA6vMcpyV8ZsD07zCjuItDwNzQuF/lhlxAivHncYTibEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"14196"},"selection_policy":{"id":"14197"}},"id":"13858","type":"ColumnDataSource"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13950","type":"AnnularWedge"},{"attributes":{"source":{"id":"13858"}},"id":"13862","type":"CDSView"},{"attributes":{"data":{"angle":{"__ndarray__":"TNyzPLT87z/TvL6h42rbP+Z91GtCR8K/XJ3JBhPZ5r+gDU+5KpD0v54NT7kqkPQ/YJ3JBhPZ5j/gfdRrQkfCP9C8vqHjatu/SNyzPLT8778=","dtype":"float64","order":"little","shape":[10]},"text":["Netherlands(Hits: 63000)","Austria(Hits: 57000)","Italy(Hits: 54000)","Belgium(Hits: 48000)","Switzerland(Hits: 45000)","Germany(Hits: 43000)","Greece(Hits: 40000)","Singapore(Hits: 39000)","Ireland(Hits: 37000)","Australia(Hits: 32000)"],"x":{"__ndarray__":"7BPx8SqQYkDhkHZKjjtvQJntLqk0/nBAGmh9pvLyaUC2CfhiylhTQLsJ+GLKWFPAF2h9pvLyacCZ7S6pNP5wwOGQdkqOO2/A8hPx8SqQYsA=","dtype":"float64","order":"little","shape":[10]},"y":{"__ndarray__":"jfHncYTibEDg0Lhf5YZcQPXvMKO4i0PA5vMcpyV8ZsDeCyz26XhwwN4LLPbpeHDA6vMcpyV8ZsD07zCjuItDwNzQuF/lhlxAivHncYTibEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"14379"},"selection_policy":{"id":"14380"}},"id":"13916","type":"ColumnDataSource"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"13917","type":"Text"},{"attributes":{"end":420,"start":-420},"id":"13875","type":"Range1d"},{"attributes":{"text":"Top 10 Cardano hits by country on (April 05, 2021)"},"id":"13871","type":"Title"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13898","type":"AnnularWedge"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","logo":null,"tools":[{"id":"13823"},{"id":"13824"},{"id":"13825"},{"id":"13826"}]},"id":"13828","type":"Toolbar"},{"attributes":{"text":"Top 10 Bitcoin Cash hits by country on (April 05, 2021)"},"id":"13929","type":"Title"},{"attributes":{"editor":{"id":"14793"},"field":"geoName","formatter":{"id":"14792"},"title":"Country"},"id":"13806","type":"TableColumn"},{"attributes":{},"id":"14191","type":"UnionRenderers"},{"attributes":{},"id":"14014","type":"UnionRenderers"},{"attributes":{},"id":"14186","type":"Selection"},{"attributes":{},"id":"14793","type":"StringEditor"},{"attributes":{},"id":"14192","type":"Selection"},{"attributes":{"editor":{"id":"14801"},"field":"monero","formatter":{"id":"14800"},"title":"monero"},"id":"13865","type":"TableColumn"},{"attributes":{"source":{"id":"13911"}},"id":"13915","type":"CDSView"},{"attributes":{"source":{"id":"13853"}},"id":"13857","type":"CDSView"},{"attributes":{},"id":"14790","type":"Selection"},{"attributes":{},"id":"14188","type":"Selection"},{"attributes":{},"id":"14190","type":"Selection"},{"attributes":{"editor":{"id":"14795"},"field":"ripple","formatter":{"id":"14794"},"title":"ripple"},"id":"13807","type":"TableColumn"},{"attributes":{"data":{"text":["625.0","3125.0","15625.0","78125.0","390625.0","1953125.0","9765625.0"],"y":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"14375"},"selection_policy":{"id":"14376"}},"id":"13906","type":"ColumnDataSource"},{"attributes":{},"id":"14011","type":"Selection"},{"attributes":{"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"13791","type":"Text"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13893","type":"AnnularWedge"},{"attributes":{"source":{"id":"13891"}},"id":"13895","type":"CDSView"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"13918","type":"Text"},{"attributes":{},"id":"14195","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"13833"},"glyph":{"id":"13834"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13835"},"selection_glyph":null,"view":{"id":"13837"}},"id":"13836","type":"GlyphRenderer"},{"attributes":{"data":{"radius":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"14556"},"selection_policy":{"id":"14557"}},"id":"13959","type":"ColumnDataSource"},{"attributes":{"editor":{"id":"14799"},"field":"geoName","formatter":{"id":"14798"},"title":"Country"},"id":"13864","type":"TableColumn"},{"attributes":{},"id":"14012","type":"UnionRenderers"},{"attributes":{},"id":"14795","type":"StringEditor"},{"attributes":{"data":{"end_angle":{"__ndarray__":"nw1PuSqQ9D9bnckGE9nmP+B91GtCR8I/1Ly+oeNq279O3LM8tPzvvxktRFT7Ifm/BDYXRc4iAcB+VQzgnrQFwPZ0AXtvRgrAbpT2FUDYDsA=","dtype":"float64","order":"little","shape":[10]},"fill_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"line_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"14003"},"selection_policy":{"id":"14004"}},"id":"13775","type":"ColumnDataSource"},{"attributes":{"source":{"id":"13833"}},"id":"13837","type":"CDSView"},{"attributes":{},"id":"14196","type":"Selection"},{"attributes":{"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"13907","type":"Text"},{"attributes":{"data_source":{"id":"13853"},"glyph":{"id":"13854"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13855"},"selection_glyph":null,"view":{"id":"13857"}},"id":"13856","type":"GlyphRenderer"},{"attributes":{},"id":"14794","type":"StringFormatter"},{"attributes":{"data_source":{"id":"13891"},"glyph":{"id":"13892"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13893"},"selection_glyph":null,"view":{"id":"13895"}},"id":"13894","type":"GlyphRenderer"},{"attributes":{},"id":"14009","type":"Selection"},{"attributes":{},"id":"14193","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","logo":null,"tools":[{"id":"13765"},{"id":"13766"},{"id":"13767"},{"id":"13768"}]},"id":"13770","type":"Toolbar"},{"attributes":{"source":{"id":"13916"}},"id":"13920","type":"CDSView"},{"attributes":{"data_source":{"id":"13949"},"glyph":{"id":"13950"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13951"},"selection_glyph":null,"view":{"id":"13953"}},"id":"13952","type":"GlyphRenderer"},{"attributes":{"data":{"end_angle":{"__ndarray__":"UGnrMcco7j/Z1i2MCcPXP9pJ9pb2lsm/WBCSEQCt6L8eR7M+IXr1vxCGnXTCnf6/gOJD1bHgA8D6ATlwgnIIwHIhLgtTBA3AdKAR0xHLEMA=","dtype":"float64","order":"little","shape":[10]},"outer_radius":{"__ndarray__":"/Nc5Ohk7bEBQD2783W1uQGSqGB6YFm9AZKoYHpgWb0CcOn5GYIdvQJw6fkZgh29AnDp+RmCHb0CcOn5GYIdvQJw6fkZgh29AnDp+RmCHb0A=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"UvYiJ9pU7D/f8Jx2LxvUP+cKDGFVc9C/VoNaHO2A6r+cgBfEF2T2v46/Afq4h/+/P//1F61VBMC5HuuyfecIwDE+4E1OeQ3A1K5qdI8FEcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"14554"},"selection_policy":{"id":"14555"}},"id":"13954","type":"ColumnDataSource"},{"attributes":{},"id":"14008","type":"UnionRenderers"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13834","type":"AnnularWedge"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"13769","type":"BoxAnnotation"},{"attributes":{"source":{"id":"13866"}},"id":"13868","type":"CDSView"},{"attributes":{"editor":{"id":"14805"},"field":"geoName","formatter":{"id":"14804"},"title":"Country"},"id":"13922","type":"TableColumn"},{"attributes":{"data_source":{"id":"13780"},"glyph":{"id":"13781"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13782"},"selection_glyph":null,"view":{"id":"13784"}},"id":"13783","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"13885"}},"id":"13883","type":"BoxZoomTool"},{"attributes":{"source":{"id":"13906"}},"id":"13910","type":"CDSView"},{"attributes":{"columns":[{"id":"13980"},{"id":"13981"}],"height":250,"source":{"id":"13982"},"view":{"id":"13984"},"width":400},"id":"13983","type":"DataTable"},{"attributes":{"source":{"id":"13901"}},"id":"13905","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","logo":null,"tools":[{"id":"13939"},{"id":"13940"},{"id":"13941"},{"id":"13942"}]},"id":"13944","type":"Toolbar"},{"attributes":{"data":{"end_angle":{"__ndarray__":"UGnrMcco7j/Z1i2MCcPXP9pJ9pb2lsm/WBCSEQCt6L8eR7M+IXr1vxCGnXTCnf6/gOJD1bHgA8D6ATlwgnIIwHIhLgtTBA3AdKAR0xHLEMA=","dtype":"float64","order":"little","shape":[10]},"outer_radius":{"__ndarray__":"DOhxQ0F8akCAc4ZB9RtrQHyUrAe9xmtAfJSsB73Ga0Dc6hQvVP1rQCB1JpOYJWxAIHUmk5glbEBsxFvToFFsQMg/3mdJaWxA+GG2DTGCbEA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"UvYiJ9pU7D/f8Jx2LxvUP+cKDGFVc9C/VoNaHO2A6r+cgBfEF2T2v46/Afq4h/+/P//1F61VBMC5HuuyfecIwDE+4E1OeQ3A1K5qdI8FEcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"14005"},"selection_policy":{"id":"14006"}},"id":"13780","type":"ColumnDataSource"},{"attributes":{"data":{"end_angle":{"__ndarray__":"nw1PuSqQ9D9bnckGE9nmP+B91GtCR8I/1Ly+oeNq279O3LM8tPzvvxktRFT7Ifm/BDYXRc4iAcB+VQzgnrQFwPZ0AXtvRgrAbpT2FUDYDsA=","dtype":"float64","order":"little","shape":[10]},"fill_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"line_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"14186"},"selection_policy":{"id":"14187"}},"id":"13833","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"13943"}},"id":"13941","type":"BoxZoomTool"},{"attributes":{"overlay":{"id":"13827"}},"id":"13825","type":"BoxZoomTool"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13782","type":"AnnularWedge"},{"attributes":{"data":{"end_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"14194"},"selection_policy":{"id":"14195"}},"id":"13853","type":"ColumnDataSource"},{"attributes":{},"id":"13884","type":"ResetTool"},{"attributes":{"source":{"id":"13780"}},"id":"13784","type":"CDSView"},{"attributes":{"data_source":{"id":"13848"},"glyph":{"id":"13849"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13850"},"selection_glyph":null,"view":{"id":"13852"}},"id":"13851","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"13911"},"glyph":{"id":"13912"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13913"},"selection_glyph":null,"view":{"id":"13915"}},"id":"13914","type":"GlyphRenderer"},{"attributes":{},"id":"13940","type":"WheelZoomTool"},{"attributes":{},"id":"14003","type":"Selection"},{"attributes":{"data":{"radius":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"14373"},"selection_policy":{"id":"14374"}},"id":"13901","type":"ColumnDataSource"},{"attributes":{"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"13908","type":"Text"},{"attributes":{},"id":"14005","type":"Selection"},{"attributes":{"source":{"id":"13924"}},"id":"13926","type":"CDSView"},{"attributes":{},"id":"13823","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"13943","type":"BoxAnnotation"},{"attributes":{"source":{"id":"13896"}},"id":"13900","type":"CDSView"},{"attributes":{"data":{"cardano":{"__ndarray__":"GPYAAKjeAADw0gAAgLsAAMivAAD4pwAAQJwAAFiYAACIkAAAAH0AAA==","dtype":"int32","order":"little","shape":[10]},"geoName":["Netherlands","Austria","Italy","Belgium","Switzerland","Germany","Greece","Singapore","Ireland","Australia"],"index":[0,1,2,3,4,5,6,7,8,9]},"selected":{"id":"14802"},"selection_policy":{"id":"14803"}},"id":"13924","type":"ColumnDataSource"},{"attributes":{},"id":"14006","type":"UnionRenderers"},{"attributes":{},"id":"14802","type":"Selection"},{"attributes":{},"id":"13824","type":"WheelZoomTool"},{"attributes":{},"id":"13879","type":"LinearScale"},{"attributes":{},"id":"14800","type":"StringFormatter"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13781","type":"AnnularWedge"},{"attributes":{"data_source":{"id":"13901"},"glyph":{"id":"13902"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13903"},"selection_glyph":null,"view":{"id":"13905"}},"id":"13904","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"13906"},"glyph":{"id":"13907"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13908"},"selection_glyph":null,"view":{"id":"13910"}},"id":"13909","type":"GlyphRenderer"},{"attributes":{"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"13850","type":"Text"},{"attributes":{"data_source":{"id":"13896"},"glyph":{"id":"13897"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13898"},"selection_glyph":null,"view":{"id":"13900"}},"id":"13899","type":"GlyphRenderer"},{"attributes":{},"id":"13881","type":"PanTool"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"line_alpha":{"value":0.1},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13855","type":"AnnularWedge"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13854","type":"AnnularWedge"},{"attributes":{"data":{"end_angle":{"__ndarray__":"nw1PuSqQ9D9bnckGE9nmP+B91GtCR8I/1Ly+oeNq279O3LM8tPzvvxktRFT7Ifm/BDYXRc4iAcB+VQzgnrQFwPZ0AXtvRgrAbpT2FUDYDsA=","dtype":"float64","order":"little","shape":[10]},"fill_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"line_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"14369"},"selection_policy":{"id":"14370"}},"id":"13891","type":"ColumnDataSource"},{"attributes":{},"id":"14007","type":"Selection"},{"attributes":{"fill_color":{"value":null},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"13786","type":"Circle"},{"attributes":{"data":{"text":["625.0","3125.0","15625.0","78125.0","390625.0","1953125.0","9765625.0"],"y":{"__ndarray__":"+t+zs3incUDQm/gofgJwQBSLd6R04WxAdD83AYffaUDswavNTvtmQNRNtzCaMWRAZO26KsB/YUA=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"14009"},"selection_policy":{"id":"14010"}},"id":"13790","type":"ColumnDataSource"},{"attributes":{"data":{"geoName":["Czechia","Norway","Portugal","Finland","Sweden","Iran","Argentina","Austria","Israel","Spain"],"index":[0,1,2,3,4,5,6,7,8,9],"monero":{"__ndarray__":"WBsAAFgbAABwFwAAcBcAAIgTAACIEwAAoA8AAKAPAACgDwAAoA8AAA==","dtype":"int32","order":"little","shape":[10]}},"selected":{"id":"14796"},"selection_policy":{"id":"14797"}},"id":"13866","type":"ColumnDataSource"},{"attributes":{},"id":"13819","type":"LinearScale"},{"attributes":{},"id":"14799","type":"StringEditor"},{"attributes":{"data":{"end_angle":{"__ndarray__":"nw1PuSqQ9D9bnckGE9nmP+B91GtCR8I/1Ly+oeNq279O3LM8tPzvvxktRFT7Ifm/BDYXRc4iAcB+VQzgnrQFwPZ0AXtvRgrAbpT2FUDYDsA=","dtype":"float64","order":"little","shape":[10]},"fill_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"line_color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"14552"},"selection_policy":{"id":"14553"}},"id":"13949","type":"ColumnDataSource"},{"attributes":{},"id":"13937","type":"LinearScale"},{"attributes":{},"id":"13826","type":"ResetTool"},{"attributes":{},"id":"13942","type":"ResetTool"},{"attributes":{},"id":"13882","type":"WheelZoomTool"},{"attributes":{"fill_color":{"value":null},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"13902","type":"Circle"},{"attributes":{},"id":"13877","type":"LinearScale"},{"attributes":{},"id":"13821","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":null},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"13903","type":"Circle"},{"attributes":{"columns":[{"id":"13922"},{"id":"13923"}],"height":250,"source":{"id":"13924"},"view":{"id":"13926"},"width":400},"id":"13925","type":"DataTable"},{"attributes":{"text":"Top 10 Monero hits by country on (April 05, 2021)"},"id":"13813","type":"Title"},{"attributes":{"source":{"id":"13848"}},"id":"13852","type":"CDSView"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13912","type":"AnnularWedge"},{"attributes":{},"id":"14801","type":"StringEditor"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"line_alpha":{"value":0.1},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"13913","type":"AnnularWedge"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","logo":null,"tools":[{"id":"13881"},{"id":"13882"},{"id":"13883"},{"id":"13884"}]},"id":"13886","type":"Toolbar"},{"attributes":{"data":{"end_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]},"start_angle":{"__ndarray__":"W53JBhPZ5j/gfdRrQkfCP9a8vqHjatu/TdyzPLT8778YLURU+yH5vwU2F0XOIgHAfVUM4J60BcD3dAF7b0YKwG+U9hVA2A7A89l1WAi1EcA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"14377"},"selection_policy":{"id":"14378"}},"id":"13911","type":"ColumnDataSource"},{"attributes":{"background_fill_color":"#f0e1d2","min_border":0,"outline_line_color":"black","plot_height":450,"plot_width":450,"renderers":[{"id":"13952"},{"id":"13957"},{"id":"13962"},{"id":"13967"},{"id":"13972"},{"id":"13977"}],"title":{"id":"13929"},"toolbar":{"id":"13944"},"x_range":{"id":"13931"},"x_scale":{"id":"13935"},"y_range":{"id":"13933"},"y_scale":{"id":"13937"}},"id":"13928","subtype":"Figure","type":"Plot"},{"attributes":{"end":420,"start":-420},"id":"13815","type":"Range1d"},{"attributes":{},"id":"14004","type":"UnionRenderers"},{"attributes":{"end":420,"start":-420},"id":"13817","type":"Range1d"},{"attributes":{},"id":"13935","type":"LinearScale"},{"attributes":{},"id":"13939","type":"PanTool"}],"root_ids":["14001"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('15510').textContent;
                  var render_items = [{"docid":"2837cda4-cac3-4671-981f-857b169275d6","root_ids":["14001"],"roots":{"14001":"8a191a7c-3623-4dcb-93ad-ab81c3ea04f8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>